XXXIV Patansana.

(ci. Ephsm. ep. ll p. 354 sqq.); iaso. 2-5 (4874-4876); Les buttes

de fronde 44 q. s. Paris. lol. - Glandium inscriptiones non edidit ³

nisi spurias. Vide n. dl* 44 65* et p. 94 sqq.
Ernestns 4444444444, Gomptes 44444444 de t’ 4444444444 des inscriptions. Paris
4876 p. 468 sqq. -Vide p. 94.

nomo di ltomo 74444. 4839 n. 97. Vide ad n. 79. Excerpcndum cura-
vit llenzenus.

Drssmrazroru (sive 4444) dello pontrltcia 4444444444 romono dt orcleotopt'o.
Roma, tom. Vll (l836): vide florensem tom. XI [485244 vide llrmors. ’

4444444444. Vide Carataco.

Bonnam] Nott'ce aur te musta Dodwett‚ et oototopuc roisoont des objets
qu’it contient. 44444444 por to directioo de t' 1444444444 ds correspon-
donce arohdotopiquc. llome 4837, pp. Vlll, 74; praelationi subscripsit
iosias Bunsen. insunt p. 27 n. 95-400 sex glandes Latinae (Sicula
n. 4,44, Regina 4. 54,4, Perusinae 4. 64; 77,4; 84,4; 87, r),
nnnc in museo llonacansi servatae. Ad n. 77,4 adiecta est adno-

tatioBorghesii‚ oui debetur praeterea glandis n. 87, 4 lectio, tortasse

ctiam reliquarum. Glandes Dodwellianas quattuor secum communi-
casse Aemilium Braun m. lul. 4835 Borghesius (opp. Vll p. 403 sq.)
scripsit Olao Kellermann 34 444. 4835, simul memorans, quot prae-
terea glandes nosset. Eae erant hae: Ficorcniana n. 6, ro, editae ab
Alassio sou. ‹tott' lost. 4833 p. 476 n. 4, 4-4; ab Dellico (undecim);
ab Vermigliolio cd. ll p. 642 44 646 (4. 78 44 68, 4).

lohannes Enctr. Vide n. 72, 4. 904, 4. 4.

lohannes Faaan vide Vnsmrs.

Aricdantes 44444444, Corpus inscriptionum italicarum 44 Glossarium lta· ἶ

licum. Aug. Taurinorum 4867. 4. Octodecim exhibet glandes l)
sex ex libello Miniciano: 0, 44; 7,4; 449 (bis ed.); 3*; ll*; ad
45, 4, 2) decem ex 44444444 delineatis exemplis 32, 4; 45, 4; 534
55 (his ed. ut diversas); 92; 48*; 62“; 44. ad 45,4 44 locorum
elenchum p. issi, 8; 3) unam ex suo apographo: vide p. xlx, 11103
latinae et genuinae insunt solae hae: 6, 44; 7, 4; 32, 444444), 53;
55; 92.

Franciscus Froonoru 44 memorie 4444444444 net territorio di 444444. Roma
4745, 4; ed. ll Roma 4748, 4. Vtramque adhibui. - Vide n. 6, to.

loseph Frcnnmr, Gotolopo det Museo 4444444444 dt Napoli. Armi ooticlte
Napoli 4869, 444. pp. 23. - 4, a. 1o. 6, 44-44. 7, o. 9, 44-4. 47, 4.
24, 44-44. 44. 25, 4. 4. 30, 4. 38, 44. 44, 4. 44, n. 68¹¹, 4-44.

-- Gi. Norrara.

44444444 cl. n. 26 444. 60, 4. 66, s. 73, 4.

Carolus annrrrons Bertios ontileBildwerltevol.11: tleincrc Kuoat uod

industrie. Dussoldorl 4874. Vide n. l, 44. 6, 44. 9, rs. 86, 44,
p. XXlll, 47.

lulius 0444444] [44444444 comuootc di decoll-Piceno 4 44 sue raccolte.

4444444 a· 4. a. oscor-nono 4444, pp. 44. - aaran muso Ὺ

 

