GLANDES Psovsirtao. 71

11 doit. Felice Romucidi Perusiae 1861 (= Giorn. scient. apr. 1111. 111111. di
Peropic, 1111161 disp. 1 p. 761 11 ibid. 1809, quod opusculum non vidi.
2 Descripsi optime conservatam. - Ex Lu Lomdcrdic, quam non vidi, ed.
01111111 officiale del 11311 d’itclic 11 Mai. 1870 1. 130; Rossi-Scotti
period. 111 p. ⁴223 memoratur in 11111131Ν1111111111111111881 p. 31 n. 7.

3 Descripsi.

1 Tab. X 3. Descripsi optime conservatam. -· Guardabassi misit apo·
grapbum suum.

5Descripsi: 1111111111. - 111111 Guardabassi.

6 Descripsi: 1111111111 (ι prior non multum eminet). — 11111111 IX 11 ad
Marohii er.; Garrueci 1102; 1113311111231.

7Tab. X 5. Descripsi: ivernnsss. 111111111111111111111111111111111111,
ut acutius fieret; item in sequenti. - Garruoci l. c.; 1113311111. 138.

8 Tab. Χ 1. 0111111111 11111111). Eadem iorma 1111 atque praecedens;
periit igitur Α. - (11111111 1. 1.; 111331111 1137.

9 1111111. Descripsi; num poeti 11 v punctum agnoscendum sit, in·
certum est. — Piorelli Cetei. p. 11 1.116; 611111111101 qui 11111111
11311, mele.

10 Tab. X 23. Descripsi: 11111111 (1111111 periit); inter net v plumbi par-
ticula puncti instar eminet, sed fortuitum est, nam plane simile punctum
111111 intra litteram v. - Mommsenus in schedis3 Friederichs‚ Bertins
111.Βί1111111111(1871) p. 111 1. 11311, 11 11 inscriptionis 11111311 oh-
scura exstare memorans.

11 Descripsi; restant haee: 'vr- · · · ·‚ quae non dubium est quin huius
(111 fort. n. 87] inscriptionis 1111 reliquiae, praesertim cum mensurae
glandis eaedem plane sint. ’

Denique commemoranda est glans, quarn 1111111101 Romanus possidebat
lienzenusque 1 11111111 utendam aceepit: 11111111 oum puncto setis 11111
post ι, minus certo posts [suti. deii' 1111. 11167 p. 67). Si (ut probabiie
111) 3111111 1111 111 111111 inscriptio, in fine Α sive 11111 fusione omissa
sive postea pessum data erat. ’

8712 Corp. 1 1. 687] 1. 2 prope Perusiam repertae rossi-scorrr (v. supra

ad n. 86, 1); ubi nunc exstent, ignoratur.

3 [Perusiae in museo]. Forma Graecis simillime, 11 sequentes. Longe
0,0311, crassa 0,016.

1 [Romae in museo Kircheriano 1.136]. Longa 0,036, 111111 0,016-
1111.

5 [Firmi apud Minicium, 1111111111 enim vid. esse) Penrsiae apud comi-
tem Rossi·Scotti]. Longa 0,031, crassa 0,016-0,017.

6 [Perusiae in museo]. Longa 0,036, crassa 0,010.

7 Perusiae rep. nonwsai [qui possidebat sonori. et Νοτ.; nunc in museo
1111111111 6891. Longa 0,036, crassa 0,017. Ad dextram cultro aeu-
minata est.

LVFVIASiA

 

