120 damnus severae.

mentis inuisus partim ialsis (utpote collectis ex Desierdinii erroribus) partim ad
Bergkianee glandes non minus pertinentibus damnaverat, glandes 4 44 ipso Bonane,
Mogontiaci, Wiesbadis, Francolurti descriptas ab omni suspicione longe abesse as-
severavit in eoque errore etiam tum perseveravit, postquam quae hiscum 4144444447-
cederet similitudo ostendi (4444444447. 4874 p. 74 sqq.). Eas ut detenderet, ad mira
commenta conlugit; ex. gr. Coriolanum, Fabium Maximum, tinctorium (scilicet
triumvirum) aliosque, quiquo pacto in Asculanis glandibus inscribi potuerint nisi lal-
serii iraude explicari non potest, non clarissimos viros sed ignotos aliunde homines
intellegendos esse contendit. llanc n. 44 siu 1 7444, qua Silo Italicus dux et 4447444
Romanus dux coniuncti exhibentur, 44444) Martium) aut licrltns) 8444444477] intellecto
4444444 vocabulo significare censuit; ci. Sclt. p. 47 ad n. 44. Maxime vero eo remedio
in explicandis inscriptionibus usus est, ut ignotam aliunde vocem vel termam prisci
sermonis Latini vel dialecti alicuius Italicae esse statueret; quidquod alphabetum
epichorium iu n. 74 p. 444 detexisse sibl visus est. Exempla eiusmodi interpretationum
Bergliianarum subieci baec:

4) inscriptiones genuinae a falsario excusae:

gir, apud nos n. 4 p. 44] --· πῦρ 4. e. glans (cl. pir) Bergklus Soti. p. 47. 44 sqq.
optervc, male lectum ab eo pro optergd u. 44; ci. p. 444 44 444] = 4444444
p. 44, 747

lusciosis, n. 87] = 4444444] vla 444 i. e. libero 444 4444 p. 444

4] inscriptio suspecta 4 falsario excuse:
7 ex 44444444 glande suspecta, apud nos n. 444] lert. = plir) ilerglius p. 44
addens de hac 7 [444. 444 n] ‘der Sebritlcltorclcter waiet 4444 44444444 dnn
Bendesgenossenleriege ad: cuiusmodi ratiocinatione etiam in aliis usus 444.

4] inscriptiones a falsario ex spuriis val male lectis repetitae 444 omnino fictae:

474 pro n. 44 sal i. 4. seri loetum] ln dialecto Picena pro sert dictum,
Bergiius p. 74. 74

pir, corrupt'um ex nia, n. 4 p. 47] in Picena, 44444 in Vmbrorum dialecto
ε πῦρ, b. l. idem quod ‘glans‘‚ p. 44

tropi, 47 spuria n. lb* sumptum] a trepere p. 84

44474 pro 70477 u. 4, 44] tuber p. 74

70747 ex 70744 n. 4, 44 corruptum] Palatium) p. 44

colia ex 70747 n. 4, 7 corruptum] 44744444 aut Conantes 444 Coruncanii sq.

eor ex n. 44 male lecte] 444 p. 444

musa ex ιι. 44 helvia, ci. Minicil imaginem] 444444 i. 4. glane p. tlt

laren ex n. 48 sq. pro 4477744] lucen? p. 444

veternos er n. 44 v. 4, 44. 444. 44 line] 44444444 (imus) p. 444

ιι Ι een 1 octavia er n. 44 pet. 0444744444 Mam] ‘Die llrgdnzang (tilr pale
Octavlulnum) 444 44444ν’ p. 444. 44. p. 44

Censores ex causauvs n. 44 4 leiserio litteram ιι 74444 interpretanti cor-
ruptum] Ceasar (alludens ad 4444444474) 4444 militari pro Caesar p. 444

pec, cl. p. 484 in indice spuriarum inc. lect. 44] = pecie p. 444

olfait] 4444 [444 (suit = 447 4. 4. glans) p. 44. 444

47 [44. 44. p. 444 ιι. 444] = 44 seri p. 444

40474144 lde v a falsario nonnumquam adbibita dixeram Monotrber. 4874
p. 74]] V. (praenomen) 04444444] p. 44

44. codetanus, i. 4. 4444744444) Coriolanus ut ostenderem ibid. p. 44. 84;
44. supra p. 44] 44. praenomen interpretatur p. 444

Mens-n Ι nona cx nummo alalsario repetitum esse ostenderam 4444444447.
4474 p. ⁷²5 cl. supra p. 48] -- mete ntus) aut 74444] p. 744

 

