xm Pntnrfflo.

b] lohannes Baptista eomes Rossi Scotti. Apud eum a. 4878 vidi XXXII

glandes: n.l‚1o. 4, 4. 6, acar. 7, 4. 49. 24, 44. 44. 38, 44. 44, 4.
62. 67. 68. 63, 4. 64. 73, 4. 80. 84, 4. 4. 86. 86, 4. 87, 4. 90. 99;
4. 49“. tna* (444444 antiquiores); n. rm, 1. 4 (744444444444444); unam
lectionis incertae, 4444. cnsam; unam non inscriptam, sed perlora-
tam (v. p. Xlll). Duarum postea acquisitarum (84444. 44 ts* not.)
apographa mibi misit llossi-Scottins. Earum XVI ¹) antea apud
Minicium erant.. ¹

o) 4444444444 Guardabassi († 4 Sept. 4880). Anno 4878, cum vidi (tt lun.
44 46 044.) possidebat praeter quinque cusas (4. 73*, 4-4) XXII glan·
des:n. 66. 69. 60, 4. 62. 63, 4. 68, 4. a. 76. 77, 4. 84, 4. 84,4.
86, 4. 4. 44. 89. 94. 93. 96. 96. 400. 404. 406. 444 accesserunt

postea n. 66, 4. 73, 4. 76. 404, 402. 402 444,, quarum Gnardabas- ,

44444 summa benivolentia ectypa vel apographa mibi misit. ldem
epistula 24 lun. 4872 oum llenzeno communicaverat apographa glan-
dium n. 56. 69. 62. 66 ex Lovattii lectione; apud hunc n. 66 ’
Romae periit. - Tam Rossi-Sccttius quam Guardabassius, id quod
grato animo testor, ad musea sna, quae ad Perusinas glandes
cognoscendas maximi sunt momenti, summa liberalitate aditum
mibi permIserunt et ectypa, quae volui, iacienda curaverunt.

d) 0444444444 llontemelini. -Vide ad 4. 79.

4) Oddi. - Vide ad 4. 79.

44444464. Bonifatius Falcioni possidet glandes quinque3 eas cusas esse
ectypa ab Henzeno mihi transmissa docuerunt (viden. 8t*,s-r).
lle eius museo 44. coll. dell' lost. 4876 p. 260 sqq.

lloma. 4) 44 museo Xiroberiano, nunc publico, glandes inscriptae CXVIII
asservantur. Earum

genuinae sunt boe: 4) quas Asculo tribui: n. l, 4. 4. 6, 44-44.
9, 4444. 44. 42, 4. 46, 4. (att). 23, a. 30, 4. 4. 32, 4. tt, 4; 2)
quas Perusiae tribui: 4. 63, 4. 66, 4. 67. 68, 4. 4. 69, 4. 74, 4. 82.
84, 4. 86, 4-4. 87, 4; 3) originis incertae: n. 444, 4 44 443, 4; 4)
Graecae Cat.²) 249-244. att.

Falsae sunt LXXXI bae: t) cusae n.69*‚1-4s; suspecta 4. 403
adnot, quarum n. 69*‚ 44-44 4 lulio Sambon donatae sunt (Rngg.
p. 82); 2) fraudes antiquiores n. l*-62*; Graecae 44444)Δ 274
ΛΥΣΑΝΔΡΟΣ 44 272 bertraum ‚tortasse eiusdem generis 444 n. 223
(apud nos n. 20).

Litteris carent Gat.²) 347-364, sed 349 44 326 lnlminis liguram
exhibent, quarum 349 44 aversa parte laesa, 326 suspecta est
(vide 4. 403 adnot). - ln 326 44 337 adnotatum est inventas
esse in ‘Castello di Ocrio’, de qno vide p. XVIII.

4) Ν. t‚1·· t,·. (6, sorr). 7, 1- 40. (thur). 68. 64. rt, t. 66. (87,44); 494. tta&
dentque glans inscriptionis incertae, tortasse cusae.
4) Numeri 44444 catalogi nnggieriaoi.

 

