mm Pessime.

Perusiae 44. 60. 64 =n. 74. 86, 0. 63,4; originis incertae est 23
=n. tlt, o. —Origo nota est Graecae illius et n. 446 llercnlanei
repertae sed inscriptione carentis (vide 06 n. 6, 40); ceterarum igitur
concludi tantum potest cx inscriptionibus aliunde iam notis. Sin-
gulae glandes quo tempore in museum venerint, quaeque iam ante
institutam falsarii Asculani cilicinam in eo fuerint, nescitur excepto
uno exemplari3 nam omnes glandes nunc digestae sunt secundnm
Corporis voll ordinem 04 40 000 sole 68 = n. 6, cs schedula cnm
numero antiquiore (44497) servata 004, quo 600400 repperi in lo-
veotcrio generale dello Collezione dc' Bromi minuti, 0004000040 pli
oppetii immessi 00440 0044004000 medesimo dopo 44 47 Genoojo 4862 0
totto 44 dt 64 600440 4864 baec: lll37. 44438 (= 0004004 604 Ver-
0040 2004. 2006); 000 inopie 9440060 64 0400460 con ledere. 600040
48 centesimi. N. 44439-44447 (--2006-2044); Νο00 altre 040
0404040 0 senso lettere. Longo 04000000 uc’ 00040. 8400044400 40
Catalogo 0. 4869 p. 44 testatur, museum glandes ab lenia Salati
(26 Oct. 4866) acquisivisse 04 04) Augusto Vecebj (26 Sept. 4868)
6000 occepisse, 006 quae illae luerint distinctum non est;

2) glandes XVI (Cat. 4-46 = 4749-4784) olim Santnngeli,
00400 museum, quodiam ab Romanellio laudatum (4400044 004400 0
moderno, 444, 4846, p. 94), 6 Aug. 4866 0 municipio Neapolitano
emptum et in museo seorsum repositum 004 (84000444, 00404. num-
morum Graec. Santangeli 4866, 40 prael.; lligliorri‚ 00460 604
museo 0400400040. 4400. 4876 p. 367). Omnes sunt genuinae 04,
00040000 aliunde concludi 44004 (nam 0040 60 earum origine non ex-
04004), Asculanae. Robigo (in 4 subnigra, in 46 cineracea et llava
46 flava 04 ferruginea, in reliquis tlava) in terra non in aqua re-
pertas esse arguit. lnsoriptionem exhibent 4. 2. 3. 4 [= apud nos
n. 37. 23‚r. 27, o. 47, o] insigne tto (cum litterarum vestigiis)
7.9 [=38,1s. 0. ra, 40, 0]; iis carent 8 (pendens 66, 0 gn). 40
(62, 0 gn). 44 (67, 0; cum vestigiis incertis, vide 06 nostram n. 48).
42 (66, 0, tort. oum litterae vestigio), 43 (37 gn), 44 (38 gul, 46
(38 gr), 46 (29 gr); 42 04 46 formam dimidiatae glandis babent.
-· Plerarumque ectypa gypsea liberali 40444 60 Petra amici permissu
iacienda curavi.

De glandibus a Conceptio Rosa Corropolitano collectis, qune nuper
in hoc museum venerunt, vide n. 89* et Addenda p. 443.

4) Rapbael Barone antiquarius. Viden. 95*.

·· 0) dllredns Bourguignon possidet quattuor glandes Latinas, quas a.
4882 40000 Heidelbergam mihi transmisit. Vide n. 4, 00; 6, 00;
w, u. lo.

6) Ianuarius Ricoio. Vide n. 4, ar.
0) bero de lliseis. Vide ad n. 22.
s) negotiator quidam antiquarius. Viden. 87⁴¹, 0.

6040440000. 44000004 municipale. Vide n. 64,004 0. 686, 0-00.

 

