4444444444 semaa. 121

ι444441444144444444444444444 440444 j( imvm alaisario translatum cl. Mortotsber.
4848 p. 18 44 supra p. 08] tortasse (parce 4414414 1144314144 p. 488 addens:
‘Hier 444 mon also (1414444444, cia 444444 444444444 64444444 [4444441444
enim Pocp secundum nummum Oscum incusum 444] mit 41444441414444444

Pariter 4444414444 zu verpteicbeo.

44 unam tamen 444444· suas glandes invenerat Berglrlus (44. 84), quam, cum in uno ·
latere belli Marsici inscriptionem [4444444 1444444441, in altero Perusinum C. (1444441441
4144444444 4444144444,ι ob eam ipsam causam, qua Parisinam 404 lep. Xl divom 14444444 l(
·> 4444114441 damnaverat, non posset nou in suspicionem vocare. Et sana da eius
ilde dubitationem protessus erat in priore editione p. ’10 [= ed. ll p. 4801. idox
tamen, ne propter hanc unam ceteris suis eiusdem originis omnibus fides abrogaretur
veritus (oi. quae dixeram Menoeten 4818 p. ’18 sub 11444444), in ed. 414444 p. 448 sq.
sententia 44444444 sinceram esse alflrmavit bac ratiocinatione usus: entweder 4444 otoo
444 der 4444444444 Peneios 444444 littorea Stempel 444 dem Marriscten 1444444 wieder
44444444, odor 4444 atteras 4444444444 64444444 oua jener Epoclte 444 semicoctae Kriepe
unipestempelt. Atqui, si ambo glandis latera simul incusa sunt, 441 quod glande
examinata unica 44444444 4444 intellexi (nam, ut Berglrius recte observaverat, 4144· rivers
ist obpeselten 4444 44444444 und 1144414 perede 44 dec Portica, dte 444 der contemperata
om 44444444 4444444444 wareo, 4444444444 4444444444), 14444 damnanda 444 glans eadem 444
causa, ex qua ipso damnaverat Desjardinianas. Sin diversis temporibus 44 tam caute
alterum latus incusum esse posse Bergkius concesserit, ut alterius litterae non laede-
rentur, tum vero corruet tota eius ratiocinatio illa, qua usus erat contra 1144444-
dinianas glandes.

75· [Corp. lX 44811] t-aaa Carolus Antonius ltilani Francoiurtensis († 4888) 414 1144444144
institore emit3 m. lun. 4888 emptae sunt cum 084444114νί4 liciling negotiatore tlo-
gontiaconsi marcabus XXXl. — 84. 84 11. Hammeran ab lheringio Mogonticcensi
emit; nunc servantur Francolurti in museo.

corp. Index corp. index

’1544444 4 ct 75* ras* 44 4444444·
a 444 44 rie
8 4181444448 to 118-4-448

4 4444444 44 4444444
4 44 44 ras

4 444
4 ua
s 444
s 444
44 va
44 444
44 444
44 4444444

to 444
44 Aac
44 Fra
44 444
4444444444
44 Ha
44 rte

4-8444 Descripsi et contuli a. 4818 44 4884. - Bergkius bis edidit cum praecedentibus
ut genuinas, memorantur in Gototop der Sommtaop 1441444 4883 p. 448 n. 444. -

88. at Descripsi Sept. 4884.

76* [corp. 1147804] t-i lheringius Mogontiacensis vendidit a. 4848 museo 00444-
badensi. - 4-48 Mogontiaci aliae in museo, aliae apud thoringium, qui emit ab

eodem 1141444144 (v. ad itii).

corp. Index

'illitus' 4 145-4-448
8 inc. tect. 84
³ Tan
t stt-t-Ptt
5 ita
8 Fls
7 sta

corp.
76* 7³9* li F ta

ludex

9 1³2³
40 1484
44 1⁴2
ts ita
44 litt
44 08

 

