2 0555055 5505555.

1 20 500. 45145145 nonwnnn. [4105550 5056 0065011555, 5555 45 museo Mona-
censi 5. 684).

21 ex Sicilia [venit Cngliari in museum].

22 5454 viderit glandem (055551053555 154550 circiter t¹l2'' 10545455), 505 in-
dicet 5555555.

23 [41050014 apud Bourgnignon, 05451882 Duhnio intercedente Heidel-
bergam benigne 554544.) 10535 0083, cressa 0,016-9,041; ad utrum-
que acumen cnltro praecisa est.

24 [initalia 5550 4844 055045 54515140 Friedlaender, 5555 45 museo 805014-
50554 5. 4 432 = 2939.) 1100434505] habet 4455555, litteras tenues.

26. 26 65545034055554 5555 quattuor non inscriptis rep. 45 4055440540 545
oppido in ortum aestivum versus sito, quod t. Savarese possidet [is
Ernesto Gelberla Dresdeusi donavit, hic 554154). ·- 26 10535 554 0032
(ab 54545455 deest 055440515), 555555 uoto et [0,014 pendens 31 35.;
5551055605405405 551450 acutior 155455 054, 26105350,036, 5555550446
04 0,044; antiquitus cultro 1545 41145 555455.

24 rep. in provincia 4354305055 [Neapoli apud 1555554555 4440040).

28. 29 ibidem rep. [una Castrogiovanni apud 4105544555, altera (ibidemi)

⁴ apud Petrosum. Una ἑ 45554440 504 5040 nome 0550 con 505044054 piri
picenti 60044 04454. consimile 0440 quale un' 04455 ne 00554045 il Sip.
Ρ545ο50) 555555.

t·r1s0·t·r ) 505 cneori

Mommsen 60501 5. 612 (unde Gurrneei Syll. n. 900) 04 X n. 80635.

4-3 415554 4544050 4816 45151 n. 11 04 p. 33 04 nott. 5154415554. 1833 p. 146
(Mommsen corp. X n. 8063 5 5) 5455 5550 5 r ) cos· in tab. litteris vul-

35541555, 5001030544550505555050505· 8541.

4 11055550 5554454444 4500045 io 8454440 4864 tab. t 5. 42 0. 16. Deficit prima
littera (Mommsen 1. l. d, unde 030). ’

6-40 45451 4-3 dedi adversam unius, aversam duarum descripsiqne 05
ectypo ab Antonio Salinas misso: orreo ι ll] ) 505. - Edidit (54 55055
5454 qnod 0) Α. 8514555400044 45441554. 1848 p. 83 5. 42, 55555 (5. 540
45540 14405555εο50) repraesentavit 454511 5. 46, eandem ed. Romano l. 1.
(n. 5—to: Mommsen X n. 8063 2 5, 4, 4).

44-48 Descripsit Mommsen ediditque Corp. X n. 8063 5 s.

49 Descripsi: t 545000) 505 (secundae t 5535155 05050 505455 054). -Ed. De
Minicis tab. 11 n. 82 (inde Ritschl v111 4, Mommsen Corp. X n. 8063 t 15)
04 0. 214, 9 04 0. 243 55510 5555055)505.

20 Τ51).Ι4. Descripsi: 5·5404·5)505. - 4104450505 45 muee'eDodweli 4834
0. 24 5. 945 mro-e ) 505 150555 quoque male dissimulata (inde peius
de Minicis 4515. 11 n. 835 ciericos, idem p. 241, 40 04 0. 2425
5.4.5.5.)’ 505; 5144454540 6555550455 Syll. 5. 901 repetiit sic: mre-mi
cos). Heiner riim. 14040555 ed. 3 1862 0. 242 5. 399, qni vidit sed
catalogi 411455 Dodwelliani 1554405055 maie secutus est: 5555 505.

 

