8888818818 8188818. 45

41 [= (1888. 111 11. 6686, xm] 1 Asculi 888. 8888 [recte] fertur [nunc Perusiae
apud comitem 118881 888111). Robigine cineracea obtecta est.
2 [in museo Neapolitano 81163199). Pendet 62 gr.

ln adversa parte: 81811 (aa n. 88)

18 aversa parte: 11 1118
1 Vidi.
t: Tabllll 11 818888 pars exhibetur. Vidi. - Florelli 081818188119,
qui uon recte iulmeu in ea repraesentari putavit.

421-τῦο88.1118.6686,188] in Castellano rep. [iu museo Asculano 1811
n. 11119]. Pendet 11 gr. Altera parte 88181888.

Tab. vll 15. Vidi et supra tam superne quam a latere spectatam repraesentavi.
Est ui 181188 palma.

Suspectae sunt duae glandes, quae sequnntur:

43 [=Corp. 111 n. 6986, 11881] 18 Castellano reperta dicitur, sed certe in
sicco 1888 18888811 8888888 881 8881 robigine gilva obtecta sit [nnnc iu museo
Asculano n. 113 8. 1869)111 881818). Pendet 68 gr.

11118188

Τ811. vll 11. Vidi.

44 l: Corp. lX n. 61186, xciv] [iu museo Neapolitano n. 18 = 216). Pendet
61 gr.

6818111888 (dextrorsus)

vidi. - Piorelli Cotot. 8. 12 8116.

, Fulminis ligura in solis Perusinis (81. tab. Vlll 16 81 ix 11) exstat, del-
phinus iu nulla omnino 8118 glande, utraque 881881 ligura plane similis reperitur
in exemplaribus compluribus a vineenzinio cusis (cl. Desjardiniauas apud nos
n. 61118181 nou tab. 111115811111 11). 18 glandibus supra scriptis cnsionis
certum quidem iudicium non repperi, sed ln talibus lineis pamm eminentibus
ea res difficillime discerni potest, 81 falsarius callide rem gessit. Η88 accedit,
quod lulminls ligura elegantior est pro deloruiitate glandium belli socialis 81
utraque desumpta esse potest ex nummis: tulmen simile babetur in Butuntino
88888 apud cerellium t. 96, 1, (1818111888 18 118181888 ib. t. 29, 11. -Quodsi
1811188 genuinae erunt, laisarlus ex his 181 similibus exemplaribus lormas suas
incidisse putandus erit.

 

