[v.
GLdNS AGRI REGINI

(a. u. 0. 118).

51[= Corp. X n. 83331] t-t se ne 11888118 spesso cl Leucopetra [quattuor
exemplaria castam in museo Regino] 10118880.

11 [ex territorio llonteliouensi venitin museum oppidi Catanzaro 1881818011-
1181811 18118. praelectus; repertam esse dans les envtrons 118081888818 3
non recte tradit senosanam anno 1883 Fiorellius 11818881 mittendam
curavit, ubi viderunt 1188888 81 11188881]Ι - Pendet gr. 63,75 nnesseu.

ut [Catinae emptae ab Α. Salinas (qui in Sicilia repertas esse putavit) ’

venerunt in muscum publicum Panormitanuml. 'l longa est 0,0t'›0, larga
u,0at, pendens ts',tu gr.; ttlcnga 8818010, ingaunis, pendens
imo 81111118.

Ι8 ‘solim apud Dudwcllum‚ riunc in museo Monacensi 8. 831( Integra est,
8888811881, 1888888188, crassa 0,(181 81 8,(111. Robigine llava
incrustata estet duas margines habet. '

8ε Q, mm 1 181188881118111
t: q·sa·rw 1 8888881888

t—t] 1-3 descripsit llommsenus ad ectypa gypsea missa ab (1881818888
(1 utsupra, 2 stutn sine punctis, 8;(11-18() ediditque Corp. vol. X
p. tuot n. 88311, c. 11. 8. - Α. 118 Lorenzo in' ephem. Regina Lc ngcrn
1882 p. 169, 18 8118 legens Quin, in reliquis stuuu tria exemplaria
edidit Fr. Lenormant Bulletin eipipraplt. de 18 Gnate lll (1883( p. lt:
stu1n3 an·ru; 81181 legens et ad Q. Livium Salinatorem (sic) reterens.

s Descripsimus ex ectypo ego (ogssnrra punctis dubiis), ex ipsa glande
llenzcn 81 Dressel. — Ed. Lenormant Lc Grande-Grdce ll ed. 2 (1881)
p. 315, 8188111111 legit et 88118111811181 interpretatus est; Mommsen
Corp. X n. 83318, g.

6 Tab. lllll 15 811 ectypis a Salina missis (aversa pars, ut opinor, sequentis
est 7), unde descripsi. 11888 aut sequentem descripsit llommseuus3 punctum
post 811 certum esse utrique nostrum visum est. - Ed. Salinas Annali

 

