4444444 4474444. 123

81*[c0rp.1xrss*] 4. 4 prins possidebat cumano Tergestinus, nunc servantur in
museo civico Tergestino. - 4-7 Viterhii apud Falcionium. - 0-44 ex agris suis
anconitanis accepit marchio colloredo-ltlels, qul unam (0) donavit Zahnio di-
rectori Graetziensi, reliquas Vtini adservat oronim 4. 40 assandae 444 4444444444 [sic]

’ [antiit Urbs 0444444 gans 44444 bei Firmum 44444444. - 44. 40 Neapoli possidet
Bourguignon.

corp. Index corp. Index

sirium 445 81* 7444 9 447
0 lea 40 nra
0 04 44 rot
4 444 44 seo
0 444 40 llio
0 404 44 liiii-numu
7 imagi 40 4444444447
4 Ati 40 44

4. 4 descripsi ex ectypis. - 0-7 descripsi ex ectypis gypseis nh llenzeno missis
44 llari. 4004. -— 8 descripsi ipsam transmissam a Zahnio. - 9-44 descripsi ex ectypis
stanneis. - 40 edidit Otto Keller 444444. 4444444444 44 (4077) p. 407 addens de hac re-
liquisque glandibus Colloredianis: die 4444444444 dieser 04444444 ist 44444· 444444 44444444
4444444444. 44 his fraudibus etiam peritiores decepti sunt. denunciando. -
ts. 40 descripsi a. 4004 Heidelbergae, quo Bourguignonius benigne misit.

800-90· Sequuntur glandes quarum nec archetypa vidi neque ectypa, ques tamen
omnes aut maximam partem ex ipsa ra constat deberi fabricae Vincenzinianae. lluc
maxime pertinent ea, quae supra p. 400 444. 47 sqq. monui.

8²* [corp. lx tw] do 444444 44444444 444 ci trooicmo 444444 esna.

corp. Index corp. Index

04444444 44444444 04444444 sao
4 4444 44 sis
4 4444444 44 ca
4 0444444 44 rao-psas
o 4444 44 atie-nas
4 Fla 44 inne-nna
4 sar 44 04
4 Fre 44 rea

4444444444] 0444444 4444444444 X 4 44077) p. 744 edidit ut fictas a falsario Asculano. -
Hanc n. 40 se non ipsum vidisse postes (ib. Xi p. 700) dixit; de ceteris in ambiguo
relinquitur.

8³* [Corp.1tht*] ubi exstent non indicat 444444.

dorp. Index corp. Index

83³⁵'liii' l 444 83* tio* 40 Ρο0
0 Fid io Pt'i
0 sss 47 Pii
4 Fl't 40 Ν44
0 404 . 40 Ρο4
0 Fid 00 4440
7 Fit 44 lis
8 Fet 00 css
0 Fit 4444447
iil Flo 00 Ctd
il 000 04 lisa
40 444 00 40
40 404 00 Rea
44 400 07 llas

[04444444] 0444444 4444444444 liti (40704 p. 744 seqq. edidit 44 Asculi nuper inpressas.

 

 

 

