PRAEFATIO. xnm

ll Tmnmno. Attuli ex llinicio p. 223 et 226 ad n. 58 et p. 73.

Tonasssrrr. -Vide n. 8l*.

Fulvius Vasmrs, Illustrium imagines, quae exstant licmae major pars
apud Fulvium Vrsinum; ed. altera loannis Fabri commentario auctior.
antverpiae 4606. l. - Non inspexi interpretationem eius libri:
Portrcita d’ hommes eto. trad. par. G. 0. B. [Bondelot de Doirocil.
Paris 4740. 4, qua usus est (laylus. -Vide ad n. 9, aa.

lohann. Bapt. Vnernonronr, le antiche iscrizioni paucine. T. l. ll. Pcrugia
4804. 4894). 4. -Ed.2v01.1.11 ibid. 4833. 4834. l. -Vide
n. 68, 1. 78. 79. 84, ). -

-- ci. Groarrmr di Pernpia 4836.

—-. Eius schedas memorat Cardinali a. 4849; vide n. 78.

Guilelmus Viscera, ontihe Schtaicerpeschossa Basel 4866. 4. (= Schrif-
ten 44 p. 240-268 et tab. Xlll). Viden. 67*,1.

—-‚ epigraphische und arch. Kleiniqheiten‚ Basel 4874. 4. (= Schriften
ll p. 259-299, tab. XIV. XV, ubi accesserunt additamenta ex
Vischeri collectaneis inserte). - Vide n. 444 et n. W, n-c.

—-, hicine Schriften heransqepehcn oon Achilles hercleherele, vol. ll.
Leipzig 4878. -Vide ad praeeedd.

Gustavus errmrrs, Exempla inscriptionum Latinarum. l. ll. Berolini
4879. ·— Vol. ll p. 238 sq. n. tettae quinque glandes n. 4. 9.
l'. 64. 68 secundum Mommsenum (Corp. l) et liitschelium [lion.
epigr.) exhibuit.

Philippi Wmonrr codex Bruxellcneis 47872 (cl. (lorp. Vl p. LVll). ln
eo Mommsenus repperit glandem n. 444, a delineatam.

Iacob eras, on the nse of monae celte in military operatione, in: Ar-
chaeolopicai jcnrnol VI (l8l9) p. 363 sqq. — Ea commentatione
quicquam contineri quod huo pertineat (id quod ex Gerhardii Arch.
Anaciper teto p. *hl 9 conici poterat) negavit qui inspexit llnebnerus.

Carolus Zaaomrmsmr, in: Menanderichte der Ahodemie an Berlin. 48744
p. 466 sqq. et 4876 p. 63 sqq. - Cf. p. 94 sqq.

—-. ct. Courvs et Garamam.

Antonii Zennorrr, schedae. Vide n. 88* et Corp. lnscr. Lat. lx phil.

ELENCHVS TABVLARVM.

tab. inser. tab. inser. tob. inser. tab. inser.

l. 4 9 3 47 4) 8 24)
2 4 asqq. to 36) 44. 4 4)) 9 24 1
3 44 6 40 23)
4 4)) 42 46) 44 23)
5 leo 43 46) 42 23)
6 4)) 44 lh lll. 4 etr

7} 4 tt 44 2 25)
8 ²⁶ 46 4) 22 3 24))

 

