55555555. ⁴ xxxr

dium, excerptum ex catalogo 51155115ιί, lo. Lud. Vssingius mihi
benigne transmisit 48155. 4883.

8555554455, museum de lo Porte de Hal, quod non adii, continet nnnc
supellectilem antiquariam, quam collegit E. de lleester de llavestein.

(1155555, ques Bergkius 55551. lllren. 55)56 (4 875) p. 19 = 8541555559.
p. 445 15 55555 quodam privato exstaredixit ct male descriptas ex·

hibuit, Ravesteinianas esso puto (ci. 55 5. 85). Sunt autem hae:
4) cn 55551 (.ιι 55. 11) lton. 5. 86], 8) arar ιι ) nvi [lert. n. 73),

8) ·r.x· ) gladius [vide 5. 85 55554), 5) ιιι-1155315155 pli [ed. ll
p. 58] 15 musco llavestein glandem Etrusco inscriptam exstare me·

5555544. -· 54. 55 n.' 88.

455555, museum Britannicum. Anno 4875 15 55 examinavi 'glandes
CVll, benivolentia adiutus eorum virorum, qni rebus antiquis ad-
servandis praelecti sunt. Latinae 5554 novem: 5. 6, ss-sr (praeteritas
testante Count d' Albanio 451151 4863 4555 nullam museum possi-
debat Latine inscriptam), n. 1, ιι; 9, 15; 447 (5555.); 664, ι. ²3 677, 5
(spuria, ut videtur). Saguntinas Graecas 55 5. 59, lapillum ibi apud
liebertum Ready exstantem ad 5. 97* memoravi. — Ectypa 51155-
555 45515555 mihi curaverunt Α. S. Murray 54 'Guilelmus Wriglrt. -
Glandes oum ante iter meum Italicum 55514877, quo 4515555 ge-
nuinis certius discernere didici, examinaverim, dubium mihi remanet,
quid de n. 447 54 n. 67*,s statuendum sit, reliquarum indoles vel
ex ectypis certo discerni potuit.

Licerpool, Mavori museum nunc cum museo municipali coniunctum.
Vide n. 66, ι.

Stonmore 11444 (Greci Stocmore, 1445545555), G. 11. Ε. Fortnum. Vide
5. 86 554. 69, a. 66,ι; 78, 5.

Vbi glans 5. tc, quam 1. B. Pinto possedit, nunc exstet, nescio.

Poris. 5) locere. Anno 4858 museum possidebat, praeter exemplaria
anepigrapha decem, glandes Graecas novem, Latinas duas (n. 68, 554 5)
45545 1155ιί555 55 Longperier, qui illarum apographa eo anno curn Fride-
rico Ritschelio communicavit. - 14555 4859 554 4869 glandes marchio-
nis Campana museo illatae sunt. Earum teste Carolo Purgold (qui anno
4883 mihi delineavit vel ectypa 45511) 'tres 5. 6, es 54 89, ι 54 tertia,
fulmen [an monogramma Graecuml] exhibens, 55155 genuinae 5554, reli-
quae (complures rra inscriptae, 55 q'uihus v. ad n. 6, es, deinde 5. 334-644
54 fortasse ea, quam ad n. 38 memoravi) spuriae sunt omnes.

5) 0541455455 5545544455. Vide 5. 6, 55; 9, st. 55. ct. 5. 88 554.
5) apud lulianum Greau. Vide 5. 994, 5. ro.
5) apud Feuardent. Vide n. w. W. llio'.

se-Germain. Vide n. 63,ι 54 964, 5. Praeter has 54 Graecas (de
quibus 54. Vischer, Schriften ll p. 878) 15 55 museo ectypa glandium
musei Perusini exstare comperi.

Lyca. Vide 5. 89“, ι-ιι.

· 75545555. 11155 5. 96“, ι.

4545555. Vide 5. 964, 5.

 

