ΕΤ removes Picenus. 7

tanti haec relate sunt aCastellio professore Ripatransouensi ct Gabriellio Ascu- ’
lano. llle Fassottium llipatransonensem architectum, 3313 1133 aliquot annos
mortuum, dicentem audivit 33 33311 1111 33 3331313 Romanam iaciendo inter-
luisse 31 glandium ibi copiam invenisse modio metiendam. Gabriellio teste
Vincentius Loreti inventarum 3313 1133 1313 tx anuos glandium memoriam
tenet atque Antonius Orsini, historiae naturalis professor et senator asculanus,
amicus Delfici, narravit glandes musei Asculani quinque numero 90, insignitas
(1.3.6,13. 3,1. 13,1. 33,1. 31) 11131 33 3331331 1131333313 13 3333113333
31333 13331133 esse; eaedem, ut hoo eddam, diu ante quam museum publico
33111 3331113131 (3333 1366) 31 33331 31113133 Vincenziuiana inscriptiones ex·-
oudere coepisset, iam incuria municipali ab Orsinio una cum ipsius museo
historiae naturalis sed scrinio separato asservabantur, ad easque nulli praeter
ipsum 33131131 aditus, ac certe vel oh hoc maior 313 11333 habenda est. -
Sed accuratior de iis, quae ibi inventa sint, notitia omnino desideratur, in
primis 3111331 instrumenta 1113 glandium rundenearum qualia 1331131 etque 331-
venerint, irustra inquisivi. vidi quidem Romae et Florentiae dno quae eius usus
luisse dicuntur, 3133 novicia esse manilestum 331, ut falsarios ea narratione
abusos esse pateat; nisi lorte tota 1113 33 inventis Asculi id genus instrumentis
narratio mera est labula, a laisariis in vulgus sparsa. Unum exstat in museo
Kircheriano, forceps ahenea patellis duabus quales ligularum nostrarum sunt
praefixa, sed robigo male lacto est, magisque etiam ineptam 11333313 arguit,
quod patellae foramine carent, quo plumbum inlundi possit. Alterum exem-
plum, quod vidi apud marchionem Carolum Strozzi Florentinum, est lormae
similis 'aheneae dimidia pars, robigine quidem antiquitatem bene simulans sed
non miuus inepte foraminibus instructa tribus, quorum duo in patellae acu-
minibus, tertium in media marginis parte exstat.

Extra territorium Aeculanum paucae glandes 13331133 sunt: 1) 33333
Firmum (6. 13, 1) 33333 vibratae vallem Truentinas proximam 13 333133
Corropoli, ad sin. Vibratae sito et 3113. xvii m. p. Asculo distenti (v. n. 3.
3. 6, a. 8,1.o. 11), 31 31333 33313331 Το11ο1313 3 regione huius situm
(1, a. 6,1). 113 31113 333 13331133 3131 origo Picentina (1,1. 6,1. 3,11.
(10 33333313). 38,1. lo, 1) aut 33131133 (6, 1). Fanum exceptis 3. 11.
13. [33) 33131313 3113 33313313 Asculi reperta esse constat. - Denique hand
paucae exstantia museis 13311133 publicis, quarum origo non adnotata 331;
333 333 aliorum exemplorum ope Asculo tribui potuerunt. — Una 6, 11 Labicis
reperta esse iertur3 quod si verum est, illuc mero casu sive antiqua sive
recentiore aetate delatam esse puto.

litterarum 133133 33113 311333 331, 333 333 1331 elegans quam in Graecis
et Pisonianis, immo rudior 31 modulo meioro; t 1333. 31. ll. 11,1 13-
33311113, 33111333 33311331 1131131 13331331, 11 31113313 33113113 3331133 1133-
3133311331311113331. 1133313113 nihil notandum nisi 3333313313311 1131131113
13 3.16,1 n, iu 3.16,1 3313313333 1 11313131 talis 11 31 3133131 3 13
3. 8 1133311 lorma.

11111131111311113313113 molestissimum munus, quo periungi debui, erat hoc,
ut caverem a falsariorum fraudibus, quibus 11333 131 epigraphicae pars supra

 

