(innuens spvninn.

——..-

glandes n. ei* nummi (Corp.1)

544 Ν ·iv
maio

555 ’ΝἿΝἾ
15·Τὶῑῆ

585 CN · irVCR·TR10

545 (DN-[Mi
ivri<

444 nonn- 444 neno I 44444 ¹]

4404444 (ci. Mommsen, 4444444444
p. 444 n. 444)

444 minoio
inf-Q,

507 bennenom
Q

ἔω bennenom-nno,

444 44044404 444 4404444444

w

577 ΡΟΒῊΙΜΙ iia &POSTVMM
λ

444 onvsnssi
574 ,aL-mys( Ι454 4.·447474
474 Anatilii
444 nsvin 444 nsvin

444 4414444444
n 0 44

444 non-nc· 444 nono
444444 lin-nvom

544 ⁰ 4444447
44οΜ

444 40444 n 444 444444 1 meni-ossevs
44444

444 mnemon 444 nonn1 offic

554. 655 Μ·ΑΝΤ·Ε·777

mmm jmm ⁸⁶¹· Cohen, Antonia 44 (e. iiilai)

Friedioonder 4 sqq.

5⁰⁴ 8¹· G· P‘W' ⁶· (ΟΜ mm) Mommsen, 4444444444. n. 447

4444 41. 4,·4444444

m }Cohon, ntia 4

5) Nummi seecuii posi Chr. querii (Mooonooricite 4474 ρ.74);

479 onoma) ; mmmmm) Eckhoi vili p. 544

¹quod od exemplum inscriptionis
(oi. 477 n 0 44 A}(m„0„,193,m) :imizamgleffigvvoidpezffrstefisggug
444444 florino epist. 44 4, 44)

--——.-—...

4) Haeo quemquem in 4444444544. i. i. comparaveram, Bergkius 5444. p. 444
nihilominus suom glandem 444 [vido o. w, 444] explicavit 444444 eius) oui 444444).
Non meliore coniectura usus 444 in w, 447; vide p. 444 princ.

 

