126 8888888 severas.

Carolus Strezzi marchio Florentinus quas servat glandes, 48 448 488884 duae
genuinae (Graeca ct Blruscat3 praeterea quas vidi, Vincenziniauae erant eiusdemque
originis reliquas suas omnes esse 4888 Strozzius mihi testis est. Strozaium ad ccccl.
glandes aut adeo ad MCCCC possidere 884884 Garruccius Civiltd cattolica X 4 p. 744 84
Sylloge p. 444.

——-—-—-

Alia genera glandium recentiore 884848 fictarum suni haec:

91* [Corp. IX tw] c 1 d
888. 8 ex

91*7et*t nte-nt
s 8484
8 Far

[Garrucci] 0484448 88448888 xc (4878),8. 748 edidit 84 484888, quo teste lusae sunt
binis partibus mox coniunctis.

m* [Corp. IX qgge] 88448 nostra raccolta 84 sulse 8448888 arcelane 8888.

corp. Index

92* 75⁵*l Pte
4 hit

[Garrucci] Ciciltd 884484488 Xe (4878) p. 748 88. 84 484888, quo teste lusae sunt integrae.

93* [corp. IX laeli] Francoiurti 8888 carolum Antonium Milani; nuper 888 amit idem,

qui emit n.7t*1-m.
0888. Index

Bdiitess 1444
8 Lis

4 Descripsi. -Bergk 44. 88. 88 8. il* p. 84 [88). - 4 Descripsi. — Bergk p. 488 [88].

94* [418884447877] 48 musco Wieshadensi 8. 7844, empta cum 8. 76*.

corp. Iudex
94* 7⁵7* Ml

Descripsi a. 4878; fusa 884 4848, 888 licta ax 48488 48844888 44484844 a. 44 (vide apud
nos 8. 48). - Bergkius 84 sinceram edidit his p. 448 [84].

——-———.

95* [corp. 444 lev] Neapoli apud Baphaelem Benene negotiatorem.

corp. index
95* 758* RlB ÷Pte

Bruzzae apographum chzeuus misit.

96* [Corp.1X‘lts*] 4 48 museo Tolosano origine 888 48848848. - B 48 888488 488-
voux. — e in 888488 Sena (Agedici‚ 84. Caesar h. g. 7, 47 sqq.) rep. esse dicitur!
8888 48 museo sangermanensi.

corp. Index
94448844 vs
4 4848)
8 ht ·

4 0448 Hirschfeld descripsit annoque 48744 misit. - 4 0448 Hirschfeld vidit. - 4 448-
scripsi ax ectypis uno misso ah Alexandro Bertrand, 844888 48 museo Basileensi inter
vischeriana servato; edidit Ν8884888, 44848488 de 18488 Gerar 4. 44 (4888) 8. 4844 not. 8,
damnavitile sauloy computruere 88 psammeticus 11 (4874) p. 74.

 

