0000000000. m

Ἰ 1.c.0mm,1ns0ripeionum collectio. Vel. 44, Το0404 4828. Viden. 9,00.
“ - 444. Ηο0000.

' P. 44. 90000000 (4740-4786), diatribe qna Graeci anaglyphi interpretatio
traditur. Romae 4762. 4. (Excerpsit Henzenus). - Viden. 79.
Paschalis Panum, il (00004000 0 4400000044. Napoli 4848. (Excerpsit ⁸

llemmscnus). -Vide n. 497.
4400000000 di 000004οΜ4400 0 0400944400, dircite dol merch. (lario 8400004,

004. 444, Fircnze 4874. - Vide 440000-800000.

s 1. 0. nam, 000· romacho 0000009000000, in: 00. :croceae 000

historischen Vereins ie 4444040004000, 0400400040 4864, 4. p. 29-39.
Vide n. 448 04 6204. Alias glandes tam Graecas quam Latinas ex
libris memoravit et de fundae glandisque usu disseruit.

' Victor Peecr. - Vide p. lllX.

Peme-Pszztm] Feedoziecc artistice Peldi-Pcsaoli. 60404090 90000040. 4444000
4884. pp. 426. - Vide p. XXIV.

Pnocssnmes ef the 0004049 es the 0040000οί00 es 4000400. 004. 444 (Londen
4863) p. 44 1². 440640 exhibet glandem n. 66, 0; Ser. ll vol. ll
(24 Nev. 4864 - 46 400. 4864), Londen, pag. 266 00. count d'Albanie
glandes n. ee. 6, 00-00 etp. 269 00. Fertnum n. 66, a. 73, s. 66, 0
ediderunt Ι44 44040 4863 cum societate communicatas.

4400000000] elestede basceio,- Catalepta 4000040404 per Ε. de 44000400 de
liecesteie. Tem. l. ll. lll. Liege 4874. 4872. 4882. Vide p. XXl et xxxl.

440000 0004404094000. Vide llsnvmss.

Nemesius lirccr, 40 0044040444 44044 apro Pelmeeac. Teramo 4844. p. 48

, (40 404401. reg. 440000.) - Vide n. 4,0 04 6, 0; 04. p. XVlll.

-, 00440 09490094 di 040000 94400040 missili di piembo. 0000000οἱ004.
ilipatransene 4862. pp. 44 (40 bibl. 4404040440). Inscriptiones quas-
dam ex llinicie repetiit. lix iis, quae observavit, dignum iert. me-
0000040 4000 004, qued n. 36 aa 00040 l'eetam csse pre 000 00040044.

4000004001400000, 0044040 degli sccecmcnti del scole dell' 0004400 00900.
Napoli 4866. 4. - Ad n. 4, aa memoravi ex Mommseno, Cerp. vel. X.

Friderieus 44000000, Priscae Latinitatis monumenta epigrapbica, berolini
4862. 404. —Tabulis Vlll et 444 glandes aliquot musei llircbcriani
ad exempla a 44000440 delineata (vide Manem), Perusinas tres (tab.
444 424. 46. 49) ad exempla stannea Brunnii, ceteras ex llinicie
repraesentavit, recte tamen emissis 440, 0000 Minimus vulgaribus

litteris expressit.

Fridericus 44000000, 4440404004οε Muscam (440 Philet. XIV (4848) p. 386 =
opuscula lV (4878) p. 394. -Vide n. 84, 0.

--. Ex eius schedis Curtius Wacbsmuth mibi benigne concessit ea, ·

· quae Α. de Longperier cum eo communicaverat: 4) epistulam Parisiis
d. 47 Sept. 4862, <lua musei Parisini glandes novem Graecas et
duas Latinas (n. 63, 0. 0) 0 00 descriptas exbibet, 2) 44 Sept. 4863
glandis eiusdem musei (0. 29, 0) ectypa chartacea duo, 40 quibus
inscriptionis vestigia atramento ipse delineavit.

 

