88844888 samma. 127

W [Corp. 474748] 8 844) duo exempla, quorum alierum a. 4875 mihi misii 48884-
deniius (Monatsberieiie 4874 p. 444), aliarum a. 4877 dedit Venturinius aurifex Ascu-
484488, 84844488 84 glandia 4888448448 484488 specimen exhiheret.

rur

Tab. xlia exhibui 4. Descripsi. - Ci. supra p. 88 sub finem.

4488444488 4888 commemoraverim lapillum oblongum, non acuminatum 48848 488-
gum, ⁰,iiii laium), quem 8 eliac 8844 in 84888 found naar Damascus dicit qui possidei'
4. araur (in Museo Britannico). 48 88 scariphata sunt:

84844484 )( capra emm auo rumam eearrpmt·

liebertus iicady mlier. 4878 misit ectypum fraudis piane temerariae.

484488 8488444848 spuriarum.

4 4 l. 844
4 c. abur
8 m. abur
4 484844) acilius
4 8844844448 lepido)
8 afran
7 t. afran
78 t. 844·
8 4844884484)

8 Akarra Ι 444444

44) ΑῑΡ..
44 airvrr
42 18484444.

48 448448
44 mvii
48 ali
48 am

- 44 annius

44 m. annius
⁴⁹ m. annius Ι 4444)

44 naara (Μ. 44884 Μ. Appi)
44 4. 8848844484) retro scr.

44 8844484484) Ι 3444848188)

48 i. 8848444484)14

44 ,4848888844 Ι 88484444

48 'x 884048 l 488444
44 murore 188484
47 m. 8844884884

44 4888444484).

48 m. 8844844488) 84884 ΙΙΙ iimp.1111

retro scr.
48 4884884884]
44 ap

64* 444. 448, 888. 8448
84* 888

844 48. 488. 448. 884

844 488. 448. 74· 448

844 888. cc* 48

84· 848. 844. 445* 44
88484, 488. 484. 888. 448
84* 48

84* 848

64* ise. 48644. 65* ia

69* 7

04* 494

647494. 494. 293

74* 444

644 77

64* 444

644* 275. 74* 478. 76* 44

647Ι iiia. 69⁴9. 444

647474. rai. 444. ³⁴2. aia. 4448

64* 448

844Ι 844. 844

444884

cvera. 888. 884.

64· 444

844 444-448. ree-aee. 448. 444. 4444.
888. 87* 4. 744 88. 84 - cs. 4448

were-err

wie

64* 847. 74* 44

444 484-448. 488-484

444 884. 888. 844 4

84448
04* 47. 449. iai-233. 444. 474. 65* 46.
74* 447. 448. 75* 44

 

