111 amnone srvnrnr.

1111111111] Ex Piceno 1111, nunc ln mus. Mircher. 1111.

LEG
VlF

11111111. Descripsl. - De Minicls t. no p. 111. 111 1111111111 1. 11111 111; Mommsen
Corp.1 111); Garrucci Syll. u. 111, lluggiero Cot. 1111.

101 [Corp. IX 11111] reperta in 'fruenti ripis, nunc in museo Kircher. urnrc. lbi est
1111. Nou recte inter Perusinas rettulit liitscheliue‚ non Minicius, ut per errorem
dixit Bergk ann. Rhenun. 15 p. tt not.

1. 1111
ivn

Tab. 111 11. Descripsi. - 111 Miniois t. 11 ot p. 111 (Mommsen l. l.); tlilschl t. 111 18;
Garrucci Syll. 11111, ltuggiero Cat. n. 111.

11* [Corp. 1111111] ritroootu negti Abbrusst ιιιιιι1., nunc ln mus. ltircher. n. 111.

nro Win
r 1 n

111). 111 t. Descripsi. - Dc Minicis t. ll [o. 1] p. 111. 111 (liitschl 1111111, Mommsen
Corp. 1 111; Fabrettl corp. l. ltal. 1111111111 et Glossar. p. 1111ς Garrucci Syll.
n. 9663 tluggiero Cat. n. 111.

Cum in inscriptione Gruteriauo tttt‚t ure xvnr mnu malo pro enervem-rins
et iu Fabrettiauc 111111 rmn...proxv1·ru·r... legeretur [ci. Meltermann Vig. n. tl;
Mommsen corp. 11 1111, Borghesi opp. Vll p. 1111), legionem xvnr firmam exstitisse
tum quidem credebaut. Eo errore seductus lulsarius hanc inscriptionem tinxit.

111 [Corp. 1111111] dogit ,11111111 arn.. nuuc in mus. Mircher. 1111.

lxxx
VV

111). 11111. Descripsi. - 111 Minicis t. 11 11 p. 111. 119 tltitschl tt'lll t7; Mommsen
Corp. 1 111), Garrucci Syll. p. 111, ltuggiero (1111. 111.

...ὴ-

13* [Corp. 111 titul] inter glandes belli socialis rettulit muru, nunc mus. Kirchcr. n. 111.

mnu
VLT

111). 111 tit. Descripsi. - 111 Minicis t. 1111 p. 111, 111 (11111111111111 t; Mommsen
Corpl 111), Gorruccl Syll. p. 111; lluggiero 11111111.

Aversa pers vacua est. Por errorem igitur Minicius lu tabula fulminis figuram
(tn commentario uon memoratum) adiunxit, glandis torma quoque adpicta omnino
diverso. Eam aut ipse ex nummo aeneo prisco (cl. Cotut. os grecis coins 11 1111111111
Murcum: Itutp, 1811 p. 11) 111 ex glande nescio qua 11111 ad nummum conficte
repetivit.

Minicius to aarum numero posuit, quoe od bellum sociale spectarent (cl. p. 111 11
111), neque dubitandum est, quin ei indicatum luerit, glandem apud Asculum vel iu
agro Piceno repertam esse. At recte Mommsenns 1. Ι. monuit hanc glandem prae-
1111111111οά1111111111111111111111, quae certum del nornen inscriptum haberet,
male collocari iuterllprutines, ut, nisi tota licta esset, Minicius de loco errasse
putandus esset. 111111ιὶ11111111111111111111111. Nam Augustus, qui oedem Mortis
betto Philippensi pro 1111111 paterno succepto voverat (Sueten. Aug. 11), dedicavit Martis
Vltoris aedem minorem ln Capitolio 1. 111, ultorum maiorem iu loro Augusto 1111
(Corpl p. 111 11 iles gestae D. Α. ed. 1 p. 111). Prior autem eius numinis mentio,
sicut idem Mommsenns observavit, nou exstat. - Ad haec Berglius Scit. p. 111 recte

 

