vai

immpuoncutnucaonssctpuvliisq.
inscriptiones 8888888 p. xiil. 74744 sq,
xxiii. xxvi. xxvii. xxix-xm.
p. 88. 88
maturatus: cc(u)s(ut) 4, 88488488 8ο-
8488888 4484488888848
ros 8444448848.- imp. 8. 48. 58. 88. 88
48848.) 54
tr. mil. 78, cs. 448
primipilus 74-74. 78
lapicius: i. 4444 78, legio
88884487) 48
4. 74 78
leg. ix 84 susp.
lcg.Xiit.'ttt. 444. ixi
78. 77
Ι.ΧΙΙ78.84.448, 1.in
victrix 88
titilius
teg. XV 85. 88, 4. XV
88-84
l. (481. 47
4. ihc. 487
48888888 888888 (i) 47. 48

V. vocsuvis.

88488 84. 85

88488 84

consul 8488 488, 47
cuius 58. 85

divom (888.) 77, 8484888) 78
opo] mc (ccc.) 84

em 87

8888848 84

84 84

evomes 88. 48

48844 448

48448 88

4888) 48

48848. 488 48

fugitivi 48

imperator 8488 488. 47

PRAEFATIO.

——-..-...- -—

4884148888. 4874)

luxu 888 laxo 88, 488487) 84

legio 8488 488. 47

mitur] malum mulo 87, maio (888
milui] 88

omnem 88. 88

ob] op 88. 84 (spurga, 4. 8., ut 848..
88888888 torpa)

puntditcii 85

pathice 848

peristi 84, peristis 48

pertinacia 488

pcto 58, pct. 58

praetor 8488 488. 47

primipilus 8488 488. 47

radicitus 488

8844848887) 48

88888] sede 88

tamon 88. 88

terga 8488 ob

4844884 488

tribunus mii. 8488488. 47

88188488

vcutri 847

victorii 84

victrix 88

vos 448 .

lacertorum quaedum.

scus 88

AR 85

ΕΝ 487

cr (rut or) 88
4888848888 88
88888848 84
8884488484 88

r xv 448
mss... 85

 

