104 ansanus 07777770.

scriptio integra exstat: (eri i( Mag.. quibus nolum illud ex 778 (eri i( 7707773070οι7
variatum esse puto, per errorem Strabone 07 Magno inter se conlusls. Nam nimis
docte pro falsarii indole de Minalio Magio, Vellei Paterculi 07070 (77 78], cogitaveris
cum Bergklo ad spuriam n. w, 88. - aversam partem male 070 7070 Maus exhibet
Minicius, interpretans [770770 insequente cisra, 070 indico it (tac dello leggenda.

lita* [corp. lX 88807] 7070070 occepit libello suo paens excuso (i. e. 0. 7878] arsimus,
ex eins museo venit ad comitem linesi-scotti Perusinum.

CAES lid?

*77777

LEG Xl

Descripei. - lle Minicis 7. 77 n. ll 77888, ol. p. 888 007. 8 (iillschl 7. 77788, Mommsen
Corp. 7787, Bessi-Sentii Periodico di numism. lll p. 877.

Minicius ipso lalsam iudicavit nec post enm quisquam defendere ausus est. Non
recte autem idem ex genuina glande inscriptionem repetilam esse statuit. - V. 8 nn-
merua minus clarus est; sed vix dubium 007, quin falsarius cogitari volucrit de
legione XI cnm dlvi ,lulli mentione coniuncta ln glandibus Perusinia n. 77 07 78.
- Quattuor glandes inscriplao

ΕΑΒ lM
tec X

quas marchionem carolum Strozzl Florentinum possidere testetur linesi-Scottlus l. l.,
non dubium mihi esi, quin sicuti reliqua Sirozzii supellex a leiserio Asculano ex hac
Miniciano repetitae sint; cl. n. 887, 88.

1 77....

70* [corp. lX dell] haec cnm ll* 07 887 Asculo venit in museum lliroher. [n. 888]

nbi cum ii* et is* vidit 77700770 era 777 rullo stamparst 000770 (olio [i. 0. anno 7878]
lature. 707730 007 Misit. ⁴

s·T·l·

Descripsl. ·- Minicis p. 888, cl. p. 888 noti (Mommsen 7107078787 7777337070 catal.
n. 888. ·

70 7770077070 77 an 7·· 00 l· voluerit falsarius incertum est; nr· :::: Min, n·r·n·
lingg.; similia habentur n. 28¹².

21*[corp.1xest*] in mus. lllrcher. n. 887; 07. ad praecedentem. - Longa ⁰,tst.

'k‘ld'D'

Descripsl. — 7777770ἰο p. 888 (Mommsen Corp. 7878), 7777337070 Calai. 77. 887.
llliud exemplum osi n. eoi. ’

22* (corp. lx tw] in museo lliroher. n. 887. 70030007 ll,i'i.
7 · 7 · a

7700077ρο7. - liugglero Catal. 77. 787.
Cl. n. dlii.

23*[corp.1xese*] vide ad 77. 877Ι ln museo liircher. 77. 888. 707730 007 7788.
·1·x · v·

Descripsi. - 77707070 p. 888 (Mommsen Corp. l ad n. 6877 70337070 (1070777788.
el. 77. till.

24· (corp. lll 8877] cett in museo lliroher. n. 878 07878 plone gemellae.
· 1 ·x· '
[inscripsi. — 7777337070 Calai. 77. 87807878.

 

