64 annuens 1111111111.

1 Tab. lx lt (partem¹ anticam dedi). Descripsi (11). ·- llossi-Sootti peric·
dico di nomam. lll (tall) p. 110; ex testimonio comitis conestabile me-

. moratur in renitentissimi p. 81.

1 loannes 1111111111. dell' 11111. 1871 p. 83, probantibus lectionem llenzeno
et conestabile, quibuscum imaginem communicavit; transcripsit mibi V.
Promis bibliothecarius regius Taurincnsis a. 1881.

u malo formata est similisque litterae 0 sicut in n. 78 (inde est, quod
arnor legit Promis).

73 1 Permiae reperta [nunc ibi apud comitem Bessi-Scotti, qui 1. 1866
accepit 1 11111111]. Litteris parvis elegantibus nt praecedens.
1 [1111111111111111111111111111111, anno 1871 1111111111 Longa est
¹ 1111111111111.
3 [from Pelopia sent 1111111111] wcigbt 1 11125691. [i. 1. 117181]
os nect wortmanrtip enocsau. lnde per se non sequitur Perusiae reper-
, tamesae, eominus, quod idem Fortnumius glandes duas Asculanos (mxv)
Perusiae emit teste Garruccio ad Syll. n. 962.

arim · PR · nrt

a·ir·r ΧΜΜ ’

1 Descripsi (v. l: Apteron 1111 aad. - 111111111νί1111111-8111111111111111 di
nomam. Ill (tell) p. lto.

2 Tab. X 11 partem anticam dedi ex ectypo Guardabassii indidemque descripsi
sic: arrpurn ru. Ι ulli. - Guardabassi apographum misit.

3 C. 1). E. 1111111111, 1111111ᾱὶ191 oftbe 111. os 1111. 111. 11 t (1803) p. 169
edidit ligno incisam. ab eodem accepit Garrucci attilii, 11. ad n. 1091.

74 lin museo Neapolitano n. lt=2t7]. Longa est 0,987, crassa 0,018 11
0,011, pendet l7,5 gr.

¹1!

ariol Ι
·.r

ψ t'n · rit.

Tab. lx 6. Descripsi. - Florelli 01111, ormi reecpit 112171 Garrucci
111001.

11ρὶ111.. 1 ..1111110111ἱρ1 - 11111111 r aperta estnon, ut in ectypi imagine
apparet, clausa. lnlra artur et supra rat-ru quae exstant (vl et ra) quid sibi
velint incertum est, nisi iorte hoc ra ad legionem sextam referendum est.

75 a. 1879 reperta iu loco circiter 1100 metra a Perusia distanti. Optime
conservata est, longa 0,038, alta 0,017; divisa in quattuor areas, quarum
duae solae inscriptae sunt. ll plomba e' copertc dc aaa grosso 1111111111-
locido 1 1111119111 ael colore 11 cenare nvaroanassr qui possidet.

b<u·r·arr
a 11·11

 

