0010000 0110101000. 67

u. 611 male; De 11101010 t. 11 61, 0. 135; 11110001 1. 11110 00 exemplum stan-
neum 0 Brunnio iactum (0111110 Mommsen (10101 100 01 Garrucoi 1081).

100100 sub narn 000110 10110000 vestigia litterarum exstant· — Litterae
t angulus ab 10010 00011001 010101.

101010) XII. Scaeuo prfimus) 011010. Fortasse hio non diversus est (de
quo Bergkius monuit ed. 11 p. 118) 0 Scaeva centurione illo, quern Caesar
110110 011111 0. 106 0100101 eximiam, qua 0001011001 000110 Pompeianos 110-
100011, 1011000100ιο donatum 01111000 CC utque 00 octavia ordinibus 011 0111111·-
piium ae traducere pronuntiavit (b. civ. 3, 53). 10 Μ. Caesius Scaeva nomi-
natur apud Valerium 11011. 8, 1, 13, Cassius apud 8001000000. 68 01 Piut.
Caes. 16; Scaeuo Ciceroni ad 111. 11, 10; 01010 Scaevoia Floro 11 13 0 10;
ci. Ephem.V p. 111 not. 1.

80 prope Perusiam non procul ab 1000101000 1000110 0. 1878 [nuuc apud
comitem Rossi-Sootti]. Longa est 0013, 010000 0011 01 0010 quat-
tuorque arearum. Robigine alba obtecta 001, 000 litterae clarissimae sunt.

xrunurn χ EVM-W
notu vm
Tab. IX 10 0001 anticam partem. Descripsi.
100101111001110. - 10 aversi 10101101010110110 parte dextra aliquid
plumbi cultro abscisum 001, 01 100100 1111010 00110 00110110 0100 superior
incidendo laesa est, ut num iuscripta fuerit, dubium relinquatur3 01 001001

quidem ihi periisse 1010.

8113001010099] 1 [Perusiae apud Marianum Guardabassi]. Longa 001
0011, crassa 0018 010011. Robiginem habet gilvam 01 10 10110 10-
001100 Corropolitanae. marginum est duarum, sed 1011000 001100 infusione
10010 10101 00 0010100 1001001.

1 trovato in ltalia uorrcs [deinde apud Dodweilum, 0000 10 010000110ηο-
00001 0. 8930. Longe 0013, 010000 0016 01 0,013; 000001 83 gr.
Quattuor margines habet, quibus in totidem paris latitudinis 101010 di-
visa est.

3 Perusiae acquisivit 0. 1878 110001-50011100, 0000 quem vidi; longa est
0011, 010000 0013 01 0011. Margines habet quattuor.

1 [Perusiae apud Rossi-Scottium]. Longa 0038, 010000 0011 01 0011.
Quattuor margines habet.

L·x11

1 Descripsi.

1 Tab. lx 8. Descripsi. - Notioe 001 10 1011000 1101110011 1831 011 0. 99,
01. Borghesi ibid. ad 0. 98; 1000 De 11101010 1.11 60 1111. vulg„ 0.131;
1101001, 110110100111001 0171 0.101; Mommsen 099 [Garruooi 1088).

3000000011 oxu.

tDescripsi: mxrfsl. - Ed. liossi-Scotti 0011011100 di numism. 111 (itit)
p. 110 0010 imagine.

51

 

