16 crannus 1331313111

6 63 complura exempla [in museo Parisino (ex museo Campanae), in 03111331
113 me'dnillea Parisino F 1333, apud marchionem Car. Strozzium Floren-
tinum, apud Garrueciuml.

fin

1 11311133 13 1311313, 31. p, 8 et 3.

2 ldioali 313113 1832 111 p. 210 1. CXlll 11.

3 Descripsi.

1 111331 cyro Polmense p. 11. Cl. Ga'rruoci Syll. n. 315.

5-11 Descripsi. 5: 1111 (inlidendo laesa); 'llitteris evanidis3 31ης
13 suspecta est (scilicet 33313313); la litteris evanidis; ll: 1111.

te: Tab. Vl 7. 15. 16 Descripsi3 lli: 3311. Lectio non 33113 13113 331;
litterae enim inlidendo distortae 3331, 113 31 media paene in 1313133 ior-
mam abierit. - ld: err.. 11313 habita 331, 33113331 eadem plane atque
n. 21 (= 3133133. n. 1111) 13333313 3131 litterae eademque igitur iorma
lusae esse videantur, non dubito quin 331 Gabrieilius recte legerit.

11 Gabrielli Ball. dell' 1331. 1813 p. 131.

18-25. ts:rab.v1l; 13; 13111113. 18-251133311331, il: 111. -
25 11333 113333313331ς utrum 111133111333311113331111 nequit.

iti—28 Gabrieilius epistula m. Sept. 18111.

13--31 1133311331 31 suspectas i. e. 13113333 3333313313311, maxime n. 31,
quae robigine 33131.

82. 33 Descripsi. ³2: 313 3133313 esse potest; 33: 111 3133313 mihi visa 331.

31 11133331133 descripsit.

35-31. 35: Tab.V to; 36: Tab. 115. 35-31 Descripsi; 37: 131 (11113113
detritis). - 113 11131313 3513333133115, p. 211 31 201, quod exemplar
ediderit, non liquet (ex hoo repetiit fabrotti, corp. lusor. 1131. 3. 2681
biso 31 cum imagine in Glossario ad v. Firmum p. 183); Minicius sui
musei glandem ed. libello Le iscrizioni [3113333 1851 p. 236 3. 863; idem
denique quam libello Le monete pravi 1868 p. 1 31 imag. n.l exhibet,
ubi 1113111 333 indicavit. .

38 Descripsi. — lid. 113331 Scotti Perioda'co 1113313.111(1811) p. 113.

33 Descripsi.

13-13.10; Tab.Vll; 13; Tab. Vl 3. 111-131133311331313131103)1·
inlligendo laesa 331. - Singulas ediderunt Ficoroni Labico 1115 p. 86
31111113 imagine ad p. 33 (tort. est 111); 11133311 mus. 1111311. inser. 1831
p. 15 u. XCl; llitschl tab. Vlll 3 ex 113131111 delin. (haud dubie 331 1θ); me-
morat Garruoci Syll. n. 315; 313333 exhibet Ruggiero 33131. n. roe-209,
non recte his 3111111113 n. 210, 331 333 3111331131 vid. 1. 113 inscriptum

est 31 13333331 quidem nuper 3 13133113 (1133313181).

11 Mommsen 11311. detl' 1331. 1862 p. 13.

15 Descripsi. 113) desecta est pone 11. - Florelli Catnloyo p. 11.

16-51.16;Τ311.1111; 13;1311.1’13; 13;Τ31).1112; ct: Tab.Vlti.
16-51 Descripsi. - 1131 521 1133133 inlidendo largiores 133133 3331. -
ta: 11113133 inlidendo aliquantum distortae 3331. 13 13 parto postica rr

 

