PRAEFATlO.

L. Maenius pr. l. 1011011110 1121001. susp.
11. 11011011) 1. XV 22
D. Μ. 00. 1. 111170
L. Rusti 0910110 m.. 82
D. Tod. Po. 83
0. 00111101) G... 11
Ρ. 1101910. vel P. Garp. N. tit
3) logiones¹):
a) in Asculanis: 109111 21, 1. XV vel 109111 22-26, 1109101)
(1011101001) 17, 10910 90011101) 19; 1109.)1Χ 20 (suspecta).
b) 10 Perusinis: 1. XI, 0110010101101077 011. XI, div. 101. ’18
(de quibus oi. p. 53); t. XII 81, l. 1111010111080.
0) locorum inoertorum: 109. XI 111, 1. XIII 113

1) fortasse funditores, in glandibus Asculanis: 11110001) 6. 7, (101111)
16 etin his, quarum interpretatio etiam magis dubia est: Fer.
8, 1101. ts. Nusquam 100001001110100100110111) inscripta 011.

11) qui 10011 glandem:
G. Fabricius [0011 116 (si oi fides 011 habenda)

6) acclamationes, 0) 10 Asculanis:
fori 1100910100 Strabonem] 9
1011010100) Ροο)9010),101)1) l0

11010100111111101001) 11
seri 110... 12
[0911101 peristis 13
0101111 molum molo 21
[1190100000111 moto (1) ) 100000 evomes 00000 19
tomen 000001 omnem 28
09101901. 0. 011011011019011) 36. 31
ventri (t) 31
b) in Hispana: 0110190110
o) 10 Perusinis: 10101001101011100109010 (tulmen) 16
petio] 0010010101 ant -noraml 0010018
0010011010. (phallus) 61
0010011000, sedo (phallus) 62
L. Anienicolae, peristi Ο. Caesares 01010110 61

.—-——--..

1) lix Mommseni sententia bas inscriptiones od ipsarum legionum non ad ausi-
liornm funditores reterri praestat, oum non dubitandum sit, quin legionarii qnoque
saepe lundis osi sint, cumque glandes non memorent 0111 legiones duoeeve legionarios.

t) Caesar b. oiv. 111, t: (Pompeius anno 111) ineditorum cohortes sesceeorios
6001 (habebat). - veterius lilax. 111, 9; 1. Calpurnius Piso 000001 [a. 611ς oi.
n. 1] 000 iss Sicilia 6011100 nioman [09111001 9010001010. Titios 0901100 praetentas
[ol. Frontis. 11101. 1V,t,so] multimodae 10111010 circumventos 0000 iis tradidisset,
1119000100001190001010090001601 offecit: ...... 1011001900 equitum, 901100 9000-
100001, atneptis 00011 10 meditemini atos transscripsit. Vbi significantur ti milites
statii 1. 0. 000 legionarii, 10101 quos lunditores militabant.

 

