XL 4444444440.

Ilinicii ed. 44444444 44444444

ed. nostrae 1 44444ἰοί4 ed. nome
49 44447 45 65

20 5* 46 87 4 4 74 442464
27 l* 47 87 44 i 72 30 4
22 ed 6† 48

44 44 l 44 4444
44 444 44 44 44 444·
44 s* 44 44 444
44· 4444 44 44 4444
44 444 se 77 4444
44 444 44 44 4444
28 9444 54 79 744
44 444 44 44 4444
44 44 44 44 * 44 4444
44 76* 57 44 444
44 44 44 44 ss 4444
44 444 44 44 44
44 444 44 4 ee*
44 44 44 44 4444
44 444 44 . p. 444 444
44 44 44 44

2 p. 454 ad 45 4
38 77 44 64 Is* p. 257 ⁴8*
39 644 65 443 44 p. 254 55

46 544 66 4434 p. 252 23*
44 68 44

67 {23⁶ p. 252 2⁰*
72 74 4 84 44. 44 p. 252 27*

44 44 44 pesa 27*
44 4444 44444 ee*

‘Ceielsnus 444 4444444444, le
464474

--. Vide 6444444444 di Peiepia 4866.

-—-, lemoeele pravi s le 9444444444 missili di Ferme. Ferme 4868. -
Vide ed 44. 6, 44.

Ardieeolopiscls—epepraplslselie 4444444444444444, vol. III. Wien 4 879. —Vide
n. 469 sq.

4444144444 Sarda. — Vide 844444.

4444444444 Fermane. Ferme 4857. - Vide ed

--‚ Arcleeolopisclle Zeilunp

glandibus Feuardentienis (n. w) rettulit, ques ipseobiter inspexerat.

--, Ilonalsberielle der 4444444444 der Wiss. 444 Berlin 4875 p. 479.
-, Im neuen lleielz. 4876. Il p. 447

septennem. Vide 4441444444 el 7444444444444.

Nerones Imperator, histoire de Iules lllsar. 4. II 4866. Viden. 96*, 4.
IIenrieus 44444444. Vide n. 4, 44.

Carolus Guilelmus
44444444 sul museo

XXXIII (4875) p. 64, ubi ex litteris meIs de

Ν4444444, die Graecien, Berlin 4847. VIde n. 4, 44.
patilo areleolopieo in Milesio. IIiIeno 4884. pp. 48.

 

