Er Renovate Probitas.

24 0 10 (10040110οο 000. [in mus, Asc. 4012 0. 4122]. Pendet 58 gr.

40 10 (1004011000 rep. [in 0000. Asc. isiolit n. 4014].

44 [10 museo Neapolitano 0. 25: i80]. Pendet 54, 5 gr. Robigo ei 004
livida.

40 [10 mus. Neapolitano 0. nt = i79]. Pendet 50, 6 gr. Cum robi-
gine alba.

48 [10 mus. Neapob 0. 26 = i8i]. Pendet ta gr.

44 [10 mus. Neapol. 0. 34 24061. Pendet 31,5 gr. Cum robigine alba.

40 [Perusiae apud 000014οι0 140001 Scotti. Fortasse baec· aut sequens prius
Minicii init].

46 [Perusiae apud comitem 110001 8004411. Robigo gilva 01004 pauca.

t'i [in museo Bononiensi]. Pendet 52 gr.

48 [Romae vidi apud Laneeiiottum de Lanoellottis patricium 0000100000
ovatus}

40-22 10 castellano rep. [in mus, Ascad itiolii 0. 4067 (pendet ti gr.);
n. 4055 [aa gr.); n. i0'ii; 0. 4064 (40 gr.)].

23 [inmus. Neapolitano 0. 28: {83]. Pendet ti gr. inest robigo terru-
ginea, pauca livida. 1¹

inv 004 (1)0·οιν

4 04 t: Tabiil 4 04 5. 0000010οἰ.

3 Descripsi: axv. 10 aversa parte videtur 0 esse, sed fortuitum est,
glande laesa enatum.

tDesoripsi: t·xv.

5: Tab. 1117. Descripsi. Pone xv qnae exstant hauddubie fortuita sunt.

6: Tab. 1116. Descripsi: a·xv; lineola, quae ex somma 0000000014, ior-
tuita est.
7 Descripsi: a·xv‚ detrita 004000 100410οἰ0 certae.

0 1100001001 detritam3 lectio 0040000101110,
0 Descripsi: Wlf-
40 1100001001 minus oiaram: r. xv.

ii: Tab. 1118. Descripsi. - Pioreiii 00401. p. 44 0. 180. Eandem tortasse
significat Garruooi Syll. n. 062.

42 Descripsi: ι xv (ι. 04 x inlidendo distortae aliquantum sunt; 10 00040 aversa
robiginis aliquid periit, sed schedula opinor ibi olim agglutinata, non
cudendo). — Piorelli Cetei. 0. 44 n. ⁴703 ci. Garruooi Syii. 0. 902.

48 0000010010 0-00 (v parum certa). — Pioreili 00404. 0. 44 0. 404.
Eadem 40040000 004 quam exhibet Garruooi 050 01οε 000-ι.

it Descripsi: n·xw; inlidendo laesa 004. - Piorelli p. 44 [admixtis 401010
0. 482. 481. 405, apud 000 0. 68*1s. 1000).

45 Descripsi. - Fortasse haec 004 sequens memoratur 001ἰο1010 0. 238.
46 Descripsi: 00ος 0000000 004.

41 Descripsi. - Memorat De Minieis 0. 030.
Vi

 

