m 6644666646.

———.-

catalogo a. 4837 (444446 Iudicem auctorum) 64 ab 44646646, qni vidit sed
lectiones 6466 66464634 46464444. ’

resecet. Societas historica ex dono 1. G. Plisteri, nnnc londiniensis,
duas possidet glandes n. 448 64 uua, quas 6. 8666446464644 66666646
a. 4882 446444644464366 examinare potui.

S ipmari 6 pcc. 46 646666 principis Hohencollern exstant octo glandes
(376-383 signatae), 6 4466666 446 4464666666 ex ltalia apportatas (666
post 6. 48604 vide n. lidi, o); 377. 370. 384. 382 vacuae sunt, 380
4644666 (6. 406), 376 64 378 pugionem (38, 46. 46) exhibent, in 383
inscriptio 466666 664 (6. 664, 6). Vidi in 4666666. 4884, nltimam antea

= de Lehner Heidelbergam benigne transmiserat.

4466646464. 44666664 6664646446 antiquariae. Vide n. 78⁴³, 1. 4.

arbaco dd 4466464463646 46 0446646 silva. 44666646 6 6646446 4446664666
46 itineribus Italicis a. 4773474 64 4700494 6644664646 (ν. L. V. 44464466-
bach, 6664444666 zu Erboclt-Erboclt, Darmstadt 4870) continet quinque
glandes 4) 6. 634, 2) Graecam, 3) 4466, quae litteras incertas 664
nullas exhibent, Graeca et duae non inscriptae 46 66464636 ms, 6 comite
Francisco 6446. 6. 4808 conlecto, depictae sunt aKehrero tab. 24 6. 40.

4666164664 6. 44., 6) 46666664 municipale. Vide n. 75⁴⁶, 44. 44.

6) apud Carolum Antonium 4444664. Vide 6. 764, 4-446 64 034.
wicrhedae, museum. Vide 30, 44, 76*,1-r. etr.

4464446, 46 646666 64 apud lheringium. Vide n.7t*, 464444. -De 4446- ·
446346 64. adn. 74¹¹, 764. 76⁴¹,1-4. 774.

4466666464 (prope 44666646) apud Ernestum aus'm chrth. Vide n. 408
64 744.

(46446, 46666664 ducale. Vide n. 78⁴⁸, 6-44.

4466446, 6) 46666646 4634646. 4466 pertinent: 4) Sicula n. 4, 44, 2) 4666-

46666 6. 6, ss, 9, 46 (6. 4864 6644646446) ; 40, 3) Gorropolitana 6. 8, 4,
4) Perusinae n. 86, 46; 04. Pompeianam non inscriptam memoravi
p. xx111; a lheringio emptae sunt cusae n.77*,1-1o. Descripsi
664666; 3466444646 4, 44. 6, 66. 3, 46. 86, 46. 34 apographa 4464664-
6664666 46 schedis exstant.

0) 6646466 Guilelmus Nitzsch [† 20 Iun. 4880). Vide n. 4, 44.

44666 over. Muscam Kestneriarum, quod 4466666666 44664664 ab 4636646
44664664 (4 4856) 4464466 6644664646 nuper oppido patrio donavit. ln eo
adservantur glandes non inscriptae quattuor, inscriptae 4466 hae:
4) 466 444 (6. 444, 6) 46636 0,063, 4646 0,022 446644. 6446. 42 36.; 2) mxv
(haud dubie reserenda ad n. n. 24) 46636 0,048, 4646 0,047, pend.

circ. 26 34.; 3) xvr (6. 26 664.) 46636 0,043, 4646 0,023, pend. ciro. .
60 34., 6646666 664 666 66446 66446 4634464; 46646 x neque exstat
neque spatio admittitur. 44666 quod h. l. 4664 addere potui beni-
volentiae Eunonis Bartels acceptum 664646. - Α. 4466466466 glan·
dium 4 et 3 inscriptiones in 44644. dell 4664. 4847 p. 446 breviter
memoraverat.

Kopccltoqen, museum regium. Vide p. 446 ad n. atr. Iudicem glan·

 

