124 ennnnns 4444444.

84* [Cerp. lX 7⁴7⁸] nno numeroso 4444444444 444 orni in nu'e neoni, proveniente per lo

4444444444 porte do enei [4444444444] di Pernpio 4 di Aseoli Oitre molti esemplore di
iscrizioni nole ei 44 rineeneio le sepnenii 4444444444.

(14η). Index 4 Gorp. Index

Wlffll ise-i-l'r 84*7i7*l⁰¹)1’28 lldneexempln.
2 Feri-ile il 08
3 [¹⁸58 lss Les
l Fini-le ie 12³3
5 (ΜΗ-ΑΒΘ ii Lssd
6 V5 le (225
'1 Mis ie (227
s rre÷l¹se 44 444
9 Fini-numi 48 Sil

Temnsselti 14444. deli inst. 4474 p. 444-488. - cl. Gerrucci 04444444 coltolieo Χ( (48774
p. 744 44 Syll. p. 464. Romen cnm degerem 4. 4877 editus nd glandes non pnlebet-;
nune dispersae esse dicuntur.

Temnssettins p. 445 inter 444444 rectissime preeletus 4444, in notitiem hominnm
deciorum venisse pereeelie [444444444444. 044444 soene, inquit, di dne specie: inno,
pso oeeio, presente lo pliendo di [444444 recente, i' 44444 epte 44 4444444444 soleo sntio
pisiondo pennino. Quod ipse suis temen glandibus deceptus est, nen tentum mirabi-
mur memores exempli Berglrinni.

85* [414444447444] Atri nelle 4444444 del Voneono, 44444 lo 44444, si troeorono pnetire
plionde missili 4444.

corp. Index

85444444 444
n Te
4 ne
4 444

Cherubini in Fierellii Nolizie 44444 44444 4874 p. 444, de sinceritate nen innitens.

86*[corp.1xree*] Romen opud Paulum 44444444 eb eius petro celleelee exstent
glandes LXXXI, exquibus inscriptiones transcriptae sunt hee:

1 inscriptiones per se genuinae:

eorp. Index corp. Index

86*7i9*l 4 Lei 86*liil*l 4 04
4 Leo 7 Pis
3 04 74Ρ44
4 llll 8 liiii-image
iollll 9 Leo
4 (18 iil nee

ll inscriptiones ialsee, quae possunt esse Vincenzinie priores:

Cerp. leden corp. Index

86'*‘li9*lli ilii-lle 86*744*448 rere-Le
4 Lei 7 444
4 Lite 8 ieie
44454 4 44-1-444
4 474 44 numid
4 ’444

444 inscriptiones Vincenzinienee:

corp. Index corp. Index

weisunt 444-444 intremuit 444
lolli i F'i
4 nee-image e cer
4 444 r 44

 

