¹28 oannes srvmzuz.

 

Α u ιαᾼ Μ· ⁶⁴17

ιι .,.Q·.= (w ιιι
ιι ..ιινοᾼα ⁶⁶· ι
ιι ar u· ιιι
ua as cr⁴ ιιι
ιι mennon} Νοκ ω’ ιε, ⁵⁸, 2³³< ιιι. ⁸³⁸. us· ιι. 0⁹·
ιο. 'lo-7. nvn. 75· ια. ⁷⁶· ει. ²⁴5
ιτ „enh xvs mirimo- (³) Ἡ. ⁴³«
ιιι asculum 86· lv ι ις
n m. amilius ἵ) Μ· ⁵⁹7
ιο Ανι( (³1⁴0, non Avx) Μ· ο, w⁴ u}
u m. auf Μ· u, ιι, ιθιιΔ nu⁴ ιιιΔ au. nn. ¹55⁴.
ann⁴ w· ι, ιιι4 ⁷⁴· ⁴⁷2
ιε m. autfidius) Ι imp. tu· 55⁸
ιιι ι. aufidius 8²· a
u aug⁴ imp. ΒΨ u
ιι ι. ῃιιήάἱΙιιεΙ 'n- sa
ιο ι. aun-itlius ⁷⁴· οι (⁷). us. τΛνιΙ ⁶⁸· υ
ιΊ ι. ιιιιι-ἰι1 ¹ ⁶4² σωμιι4 6⁹· n. δι’ 13⁴ ⁹
ιι ⁶4· ιιι. uno
ω 1 vop malo retro scr. Μ’ ⁶5⁰. mn . ¹
σο Ι νοριι Ι muln Μ’ m. ειν, on. ⁶⁵11» '¹⁶⁹³{¹‘¹”'¹ ⁰²
ιιι Ι ..... Ι malo ⁶4· nu amu-na ¹¹- ²³· ⁴
ιι aux ⁷⁴· n
ω Ι. axim Μ· ιιι, ⁶5· u, u
ιι c. axo (w w) (ntro ιι-η) uun
⁶5 c. axonius 82⁸4
ιι ι roma m Ι balbi (ἢ) u· ιιι
¹ b 1 2³·
ι h 11 Μὴ m* ιι v
k b 111 35·
ι h b1Vl ⁵³·
ο ι) i (ιι) ι (ιτ) 23·
“1 h ι i Μ*
8 bus 88· fl
c ε e a d ²1⁸. κ’
9 c a i ³7⁶. ³8·
υ c. aug. imp, 82· ιι
⁴ cae ⁶8· ιτ
⁵ caes ⁰8· ιιι. ⁷³⁸ ι
⁶ caesar 85· 1 ³
Ἰ caes imp Ι leg xi iva·
ιι caesar Ι le ix 08· n
ι imp. caedar) auunuinus} Ι sex ne—
urius] conantio) 1(ng 11 ⁷⁹¹ ι. cf. Ν 7-ι
ιο caesius ι ι ii ιι iv.. w· ιι
⁴⁴ e. caesius Ι ii nl iv νβ) Μ’ ιιι. ιιι. 4η ιε’-ιη. nep. ⁴⁴⁵1
u c* caesius 1 ii al iv ⁷⁴· 4η, 55· no
ιι l. cal (= Licinius Calvus?) M· Δια

u c'amillus vide furius
ιι camurfius) ⁷⁴⁸ ⁴⁰⁵·

