3333313333 3333333. 13

41311333. ix n. 6086, 33] 1 nuper rep. prope Asculum 13 11333133 Truenio.

1 13 Ρ13333 rep. 3333. p. 9.

3 troo. celt' librazac 333331.

1 rep. prope Tortoreto nicea iii. supra p. 7.

6 [3163 61131311 nunc Perusiae apud comitem liossi Scotti] — Nil prae·
ter: trouoaei frequentcnentc suile rive del Tranio arture.

6. 7 [mus. Kirchor. n. 101 31 106]

8 333. 13 Castellano [a. 1879 empta a museo Asculano, 3. istil. Pen-
det 69 gr.

9 [Neapoli in museo 3, 1 -- ist] Pendet 61 gr.

10 [Neapoli in museo 3.1ε-166.] Pendet 68 gr.

11 [6333313313 musco]

11 [olim Pulszlryi‚ inde ab 10 mai. 1868 13 museo BritannIco n. 37
·-311.] Pendet 69.9 gr.

ITAL

1 Lipsius 3311333113 3313. 3361313333. 1606 11113313 typographorum vul-
garibus. Ab Lipsio opinor acceperat Gruter 1168, 6 (ex eorum altero
utro 1113336131 storia 3313. p. 616; (1331163333 813. ed.Il comm. p. 16
= Graev. 1633. Sicil. lli 381; 113661 dimon. 1796 3. 3. glans).

2 bellico 13 136313 3331 incisam exhibet, 13 commentario inscriptionem non
memorat nisi (3. iii] en glande Lipsiana.

3 6113311 storto Pirenze 1891 Ill p. 110 136. CXIII 11 3331133.

1 llicci 3333Ρ31333333 1811 3. 17.

6 1133331331. Forma 33163331333, robigine ferruginea obducta. 113 3133
3311336313 (13611331 nequit. - 11333 1331. 36. bellinicis t. ll n. 16, p. 101
31 111.

6. 7 Τ36. I 17 31 X 11. 1133331331; 13 7 11113333 a vestigia non sunt plane
33313. 11333 7 admisi, sed vide ne elusdem sit fabricae cuius 31133
liircberianae (v. in primis spuriam 3. 111. - Ed. liiiscbl t. viii 10 31 11
331 Iiarehins delin. 3333311; (13333331 Syll. n. 936; liuggiero Caici. n. 101
31 106.

8 Τ36. l 11. 1133331331; litteraet angulus non nihil ab recto ad acutum
inclinatus est. — Ed. G. Gabrielli palazzo com. di ,133311 1871 p. 18
ligno inc.

9 Τ36. 116. Descripsi. - inscrIptionem cx octo exemplaribus Neapolitanis
ed. Fiorelli Cotolopo, ormi, p. 11 (quarum tamen sex, n. 3-8, 13133
ialsas relegavi, v. 3. 68* r-c); Garrucci Syll. n. 936 quam vel quas earum
sIgniiicet non indicat.

10 136119. 1133331331. - Piorelli l. i.
11 1133331331.
11 Τ36. II 1. 1133331331.

intellegendi videntur 3333 31 13 praecedentibus Itoiffl. decipiendam esse
331 de dea ltalia nummorum aut boc significare misisse 6333 lundiiores Italicos
Ilommsenus coniecit corp. I 3. 616.

 

