tt 00101000 asemona

llinictus t. ll 18 (litteris vulgaribus), p. 202 00 212 sq. exbibet glandem
acceptam a 3000111010 Ferrariensi [1030 memoratam ab llommscno Corp. 1 ad
n. 666] hiran. lia 00010010 lecta est pro ιτΑι aut, si 100 vera in plumbo
init, ialsa 00 eius 0. 20 00 21 (vide ialsas t* et Pl).

5[= Corp. ix 0. 6086, v] rep. a. 1877 Corropoli in contrado Petiocro in
terra [eodemque anno venit in muscum 0000100000 0. 2199] Pendet 19 30.
Parte aversa plana est, 00 amygdalae dimidiatae iormam habeat.

tir.

ranila. Descripsi. — Gabriellius a. 1877 llommseno apographum misit.
lntra 11 periisse potest lineola transversa. Spatium admittit 10, 00111011-
nexae nullum vestigium exstat.

tt[=00rp.1x n. 6086, vr] magnum numerum repertum esse prope Firmum
et ripas Truenti testatur utute. p. 201. 1100 quod de Firmo aliirmat, qua·
tenus certis testimoniis nitatur discerni nequit. Certe neque ipse, licet
homo Firmanus, neque alius quisquam de una eliqua glande idem testatur.
Et ipse mox haec proiort: Nello nostro cotteztooe 01 conservare 0101011111
questi piombt', t' quali poce sro lor differiecooo aella formo 110110 lettere.- si
cede perd 010 sono dt diversa stampe [00 genuinae non sunt cusae] esu-
et'oac. stesso 0110 tutte ei disotterrorooo nel Piceno 0 0031106001111 utute.
p. 206 001. 1, 0111 de Firmo tacet.
1 10 Piceno rep. 0010. p. 9.
2 11016 Almam rarcanr.
3 rep. 0001031011, contrado Petioero in 10000 0. 1877 [eodemque anno venit
in museum 00001. 0. 2196] Pendet 61 30.
1 prope Tortoreto nicet. - ‘td ripam vibratae iere passuum millibus [010
omisso milium numero] ab Asculo repperit Baro de Gnidobaldis’ 0100.
6-11 rep. in Castellano [0100000. 010611 16 304 n. 11261 67 304
11261 13 304 titt: 16304 11061 11304 11161 16 304 11701
63 304 11711 16 304 16021 16 304 221211930]
tt. 16 rep. in Castellano [01000000. 10631 16 304 11031 61 30.]
17 rep. in alveo castellani prope Pontem Maiorem 16 Sept. 1870 [1000.
00001] Pendet 16 30. caneretur.
18-26 ex quibus 20 (n. 90, l) 0010 60 iare annos Asculi ad portam lto-

manam reperta esse iertur teste 011011. 01877 (ci. supra p. 7]; ea η

robiginem lerrugineam habet [0100. 00001. n. 16111 67 304 11161
11304 eo, t: 11314 101οι 10304 itta: 01304 itte: eogr.;
22111 18 304 11691 16 30]. 21 [01610] 10 parte dextra non 001
0000110010.

26-28 [a. 1878 adquisivit museum 00001]

29-31 [mus. 000. 0. 11161 62304 11191 18304 16031 18 30. priores
e. 1872 ab Lazzarinio acquisitae, 0001100. 1873 empta]

32. 33 [Asculi apud Venturiniom aurificem vidi a. 1877]

31 [0101ορ011 Sorrichium.]

 

