01110110 1011101110. 65

Tab. X l5 011 ectypo llariani Guardabassii‚ 011 quo etiarn descripsi. — Idem
apographum suum misit in quo non 110011 01 est.

Lectio inscriptionis quamvis bene conservatae plane dubia est. Fortasse
conicere licet: Μ. [0)10. 1. Vll. Legio septima [si tamen haec revera, 000
sexta agnoscenda 001) 101100 0010 glande memoratur.

76 [Perusiae apud Marianum Guardabassi]. Longa est 0,(113, crassa 0‚ot'i
01 11,1115. Robiginem babet partim cineraceam partim ferrugineam.

...01010 q

ΓΚ · mit LA!

Descripsi; 1. 1 post 11 quae restant vestigia, ad a potius ducere videntur, sed
probabilius puto luisse 1 eiusque particulam supremam inlidendo latiorem
iactam esse, nam post 1111 plumbum laesum est.

tegendum restituendumque puto: 1110111101)11β11000011011β1001) l(e-
9100101111. Cl. Caelii epistula ad Ciceronem 01113 scripta (0111001. 8,9 § 1);
11. hodium, equitem Romanum, amici mei filium, 11011001 01 strenuom od-
olescentcm, qui cd 10001 negotium 10100 [1. 0. 10 Ciliciam] 00011, tibi commendo.
Fieri potest, ut is idem sit, quem anno 713-111 tribunum militum legionis
Xl in Caesariano (eo enim ducit lulminis insigne) exercitu obsidioni Peru-
sinae interfuisse haec glans docet.

77[=corp.1n. 697] 1 Perusiae reperta est, id quod iuglande adnotatum
est manu 0011110111, itemque 11011011. [01101 apud Dodwellum‚ ubi vidit
οο1101110110; nunc 10 museo llonacensi‚ n. 1191). Longa 0,(111, crassa
0,(131 01 odili, pendet 60 gr.
2 [Perusiae apud Marianum Gnardabassi]. Longa est 0,(111, crassa o‚oat
01 (11117. Robigine 010010000 incrustata 001, quae nbi deest (in parte
versus 1) 0110, quae coloris caesii eat, apparet.

1.· xi
Divom ) 1010100
lVLlVM

1 Tab. lX 7. Descripsi (3 111110). - Borghesi censori (18311) p. att =
opp. 1, 113, a Borghesio communicata 001 0010 Vermigliolio‚ qui ed. Giomole
011Ι 1010910 1335 0. 11-16 (lun-llug.) p. 011, 1101100111 10100001 1100111011
1831 p. ti n. 96 cum Borghesii adnotatione (1011000 1110101011138 1111.
vulgar„ p. 111,3 01 p. 222); Helner lilim. Rapere 1852 p. 272 0. 111ος
1100110000 Corp. 1691 (inde Garruccl 11181); ex apographo Kellermanni (in
Corporis schedis servato) ed. Lanciani topoqrcfio 18811 (litt d. 1111001 ser. 3

101. lV p. 26l n. 330), ubi nescio quo errore pro aquaeductus tubo habetur.
1 Tab. IX 3 [partem 0111100111). Descripsi; 1. 2 o 011 1 11110101 correcta
0000, sed hoc 10110110 laesione potius lactum 0111, 0001 ab n. 1, quae baud
dubie ex eadem lorma provenit, abest.
Vl 5

 

