6646666 sarman.

lv inscriptiones aliunde ignotae:

corp. Index corp. Index

ttiiirtsHVt 144 86*744*1414 ior
4 444 6 444-4-66ι6.4

4 llos 7 iit

4 Pit
Apograpba lacta pleraque a domini patre misit a. 4474 46466666 Schmidt, qni ipsas
glandes obiter inspexit. ’

87* [Corp. lli 7644] 4-4 nuper vidi apud negotiatorem antiquarium (Grazzinium Flo-
rentinum p. 464), qui repertas iu agro Cortonensi, seque a Passerinio dertonensi
accepisse affirmavit suan. p. 464. - it Neapoli apud negotiatorem antiquarium sana.

(torp. index
87* tto* 4-4 144
tbm†vw

4-4 Ed. Garrucci Sylloge p. 464 64 u. 444 64 genuinas. - 6 idom ed, soti. deit’ 1664.

4466 pis et Syll. n. 466 64 genuinam. 4466 (veruta) 6446 incisum, sed illud (lxvii)

incusum esse ipse 46646466 Bait. (obe stompd 44 metello).

88* [corp. lx tw] 46646 6446466 sunt tres glandes plumbeae ad zannottium 666664-
6666Ι ltassaccii (4. 6. Cuprae Montanae in Piceno) 44 biart. 4474.

corp. Index

88*ist*t 07
2 BR
4 447

Er zannottii 6646446 misit blcmmsenus.

89· [416664117644] ln muscum Neapolitanum venerunt 6. 4474 glandes aconcezio
44666 Corropoli collectae 444 (4666646646 6. 444447-444776). inscriptione carent:
it duae inter Cossano et costrocittori in provincia Cosenzu, 4) 444 repertae 46
aberro. Ceterarum inscriptiones 6664 666, quae sequuntur nr 66666.

corp. Iudex eorp. Index
89³*itt*t-ttt Fls 894Ι 744* 44 numi
46-46 lts aa atr÷imagt
44 144 44 444
so Lis
464466 46 Petra apographa misit 44 41664. 4444, 46 earum sinceritate dubitationem 666
protessus. - 44 ,ιιι litteris exstantibus, in aversa parte -Ατι excavatis (46 iocoue)

exbibet. — 44 indurasti scariphatis litteris.

90* 4-4 [corp. lx idit'] in maereo dortiptieria ceti crsenote 44 Torioo rnours; 4 6
4666 Trasimeno provenit enom. - s-to Parisiis apud lulianum Greau, 6 quo ex-
positae in Palaia de t’ 46466646 erant 6. 4444, 644 vidit rvaccuo.

corp. Index corp. Index

90* 75³* ἓ 11:23 90* 758* ξ &placidormataiereutuii

4 Fls -1-444 4 Es

4 ria 4646 6 666

4 144 li> bs
4-6 Promis apographa misit lunio 4464; 46 earum sinceritate nihil addidit. -4 ed.
llroli Boii. deti 1664. 4474 p. si; n. 4 idem ibid. p. 44 cum llenzeni adnot. - 4. 44 Pur-
gold descripsit (aversas nutem partes inspicere ei non licuit). Vtraque inscriptio inter

Vincenzianas reperitur, io etiam inter iraudes antiquiores, 666466 46 genuinis.

 

