Gnnnnns SPVRIAE.

corp. Index corp. Index

wasme 444 ottramni Ili-i-Li
a 444 an ne÷nsn
4 444-4444 ne liin
4 4444444 44 ilar
4 454 48 444-1-444
e nar ae 4444444
4 444-444 44 444
8 844-4-444 44 444
4 444-4-44 44 444
44 nire-snt 44 447
ll Sil 44 44
44 444 44 nt
44 444-4444444 44 4444444444
44 nie-i-oe ar nisa÷image
44 Sti 44 ’444
44 ine. lect. 44 44 48
47 444 44 S‘l
48444 44 448-4-04
44 (444-444444 44 04
44 net 44 lien
44 444-4444 44 444
44 444 44 Clll
44 4474444444

Descripsi vel contuli. - Edidit lluggiero, Cntal. mus. Kiroher.l (4474) p. 44 sqq. (4. 4
et 4 inter genuinas, ceteros inter suspectas). - N. 48 ut genuinam edidit Garruooi
Sylloge n. 4484.

704 [Corp. 1x tw] in museo Asculano sepositae inter lalsas.

corp. Index corp. Index

70*I³³*l lla '10⁵733*5 litt
4 444 4 Τ44
e lli 7 4446
4 lili 8 4444

Descripsl. - N. 4 444 edidit lul. Glabrielli), lipalnzzo comannis di Areon-roone 4874
p. 44.

71* [(14441447444] llsonli apud Venturinium aurificem.

corp. Index corp. Index

71*I³l*l 444 71*444*8 444
4 454 4 inoleel. 44
4 4444 44 inolentis
4 444 444-4444
s 454 444 444
4 444 lily 444-44441444.
’l 144 loir Ne

[inscripsi 44 Sept. 4877. - 444-4 ousionis sunt valde suspectae.

II* [Corp. IX tw] Perusiae apud numilem llossl-Sootti.

corp. Index
735* it* 4 F 43

4 444-4444444444
Descripsl. -Praeterea Rossl-Scottlus m. llari. 4874 glandem aequislvlt oculavit
inscriptum (74 gni, de ouius siuceritate ipse dubitavit. Eisone haee inscriptio non
reperta est nisi in cusis.

73* [corp. ix 7444] 4-4 Perusiae opud Marianum Guardebassi. - 4 prius Mugnani
ad Tiberim apud Vittorl archipresbyterum is a. 4844 dono misti. - 7 Mediolani in
museo Poldi-Pezzoll.

 

