92 04444000 04804444.

glandes non essent nuper demum incusae omues, 404000 400000 ex parta talso; nam
multe insunt a Desjardinio maie lecta. Desjardinius enim nou solum in plurimis
inscriptionibus legendis supra quam credipotest erravit, verum etiam permultas iu·
scriptiones inscriptionumve reliquias tamquam in glandibus lectas, saepe 00 dubita-
tionem quidem protessus, delineavit ediditque, quarum nec 8040444 000 vestigium in
ipsis exstare intellexi confirmantibus eminis, quibus archetypa monstravi. 44000 40
0440000 40 tam saepe 0440040 opera peccavit, vix 04 04404040 huic per exemplum in
universa ra epigraphiea reperiri queat nisi torte tituli Festinanses abeodem editi, dc
quibus exposuit Mommsenns 40 Ephem. epigr. 11 p. 884 sqq. Singula h. l. persequi 00
minus opus ost, quod exempla 0 400 40 comm. 00. 4878 p. 474 sqq. composite sulii-
ciunt 04 0000 omues aDesjardiniu Desideratorum inscientiae. 8. 4. 8 004400 400044044-
0000 0004400 0000 0000 0000404 00 praeterea archetypa, quae 4040044004 adhibuisse
nunc demonstratum est, tol lectiones Desjardinianas 004 00 404040044). - 80404400
4040 tanturn atuil, ut mo monentem audiret, ut etiam acrius suarum quidem glau-
dium sinceritatem assereret easque, interim novis eiusdem 04004000 incrementis auctas,
denuo libello lmcbristen remissior Schlcudergeaclosre, Lipsiae 48784), 40 lucem pro-
terret, ad contumelias descendens, quae ut certo suut liberali homine indignae, ite
num provocatae tuerint commentatione mea sententias eius, 000 400004 impugnanti,
arbitrio cuiusvis existimandum relinquo. Berginium 0004004 sagacem ingeniosum omnes
merito admirantur, eo magis autam dolendum est eundem neseio quo animo interdum
transversum 004040 000 400004 marita obscuravisse. - De Desjardiuiu 04 8040440 unum
addam hoc. ln commentariis minor. 0000. 440404. 4878 p. 474 sqq. cum muita, quae male
legisset Desjardinius, notavissem et contexissem, ex longa errorum 00440 haec exempla
me prolerre praetatus, Desjardintus tasc. 4 p. 88 eorum errorum 00440 parva emendata
04004000 004404040404), fasciculo 8 400440 m. lulio 4878) 088 400 reprehendit, 0000
ego 4400 0440400 notassem aute quam 004044 Desideratorum fasciculi prodiissent; 80404400
mox (8044. 4878 p. 48 004.) 400 notavit, 0000000 omnes Desjardiuli errores 00440440-
004444), 0040 0000 p. 488 linp 88 (cl. p. 84) 0400040 tit, 484 lectionem optergo, quem
0 040 demonstratam (Monotsher. 8 lui. 4878 p. 474; cl. 40440 p. 488) Desjardinius interim
(taso. 4, 400000 Septembri a. 4878 Parisiis 00440, corrig. p. 88) receperat, me 0004 Desjar-
dinium quasi meum inventum edidisse insimulavit. - tiis quae necessitate coactus
uberius 0400004, 00444000000 quaedum sunt da llephaele Gerruocio. 6044000400 0004-
quam 0 bergile a. 4878 glandes Desierdiuianae, 0 400 4004 hecquem Bergistanos in
suspicionem 8000400804 damnatae 0004 (4400040404. 4878 084000), 0004000 0 Ga-
briellio et me a. 4877 m. Sept. Asculi in hauc rem diligenter inquisitum 00444004 4000

4) Quid talsariue ipse, optimus sane iudex, 00 Desjerdiniaua 4400040444 suarum
00444000 senserit, intra commemorabo.

· 8) ct. Mommsenus in ephemeride 404 neuen 4404044 4870, ll p. 447 000,

8) Magnam earum inscriptionum 0004040, 0000 4000 004044000 sibi visus erat, quae
4044400 omnino non exstent in glandibus, iu corrigendis iliis uon attigit.

4) Praeterea quod inscriptiones lectu diiticiles me attigisse negavit, 0040040 0004
lulli haud peuce et ab Desierdinio et a 44040440 4000 0444400 recte lecta demonstraot;
04. gr. eit, 488 04. 4448444484. 40044 best, idem postea tesc. 4 totvttttvs ‘correxit’,
008 448844 80404400 000. liban. 58 p. 48 cum legisset, mox meam lectionem (4400040-
tericbte 4878 0474 4404.) 0408404844 4000 8044000040. p. 448 recapit. idem 004
p. 84 000 40040 4000404 84404408, 000444 04404004 044040 lithographns eins in imagine
4040 00. 4 quam ed. lt exhibuit (et. 44000448. 4878 p. 474); postquam autem ibid. p. 478
verum 80404800 000 000400044084, 40 00040440 editionisil p. 488 sq. hanc τ probavit,
ceterum ame correctam asse tacens, 000 04404004 044444 40 v. sequenti insimulans,
qui nuilus est. Nam i. l. non “cous edidi, ut 80404400 80144. p. 88 iudicat, sed ”solu
eoque reliquias satis accurate reddidi, videlicet typis. inscriptio enim 4040040 (sciliceta
falsario conficta) est 44844844 (comm. acad. 4874 0. ee) non ut putavit Bergkius 44004884

004 trattati.

 

