 

stannus suitilan.

¹25* [corp. IX tw] in museo iiircher. 4.-444.
·x ·a· 1 v ·
Descripsi. — ltuggiero Cetei, n. 444.

26* [Corp. IX 484Ἲ 4 444 in museo 44444444. u. 484 et 484.
Χ

v.

Descripsi. - Ruggiero Catet. n. 484 et 484.
1n 4 esti· pro 4.

ut* [Corp. tx ⁶90s] Asculo venit in museum iiircher. [n. 484] 4444444. Gi. ed n. 2⁰¹.
·i²· 1. · 1 · 4 “tu-

Tab.X11t. Descripsi. - Minicis p. 448 (Mommsen Corui ott); Ruggiero Catal.
n· ²[zennon est utrimque acuminata, ionga 4,444, iata in media porte 4,48, ubique
cressa 4444. falsarius 44444444 propositurus eret 4444444 ἐκ μολύβδου Appiani tiniensi
(44. 84), vel 44444444 memoratae 44) auctore tib. Do bell. Hisp. 44. - Ci. n. 55¹⁶.

28* o et o [Corp.1X69t*] Asculo venitin museum Kirchor. [u. 444 44 444] ursio.
(1444444444.
4 ·e·n·1·::·

b Μ· Ῑ ‘ittintttiti

Descripsi. - atteram ex his ed. Minicio p. 444 (inde Mommsen Corp. l ⁶⁷8Ji utramque
Ruggiero n. 444 44 444,

in aversa parte 1·r·r tegit Minicius idemque (niu) in 4 vidisse sibi visus est Rug-
gierus; ego agnoscere nou potui. -· Ci. n. 2⁰* et w.

29* [corp. iX ow] in museo Kircher. n. 444.
tt · n ·

Descripsi. - Ruggiaro Cetei. n. 444.
Differ-t nonnihil 4 n. st* sqq. Litterae nostra aetate exsectae eunt, sed iatsarius
tortasse glande antiqua usus est.

30* [corp. tx 69³*] in museo 44444444. u. 484. Glens est dimidiata, ut avorsa pars
piena sit, ionga 4484.
Descripsi. - Ruggiero (istcinest. N m

itt*[corp.1xoat·] trovato noo 44 quart 44444 torre piceno 444444.
‚nvi Ι ,4.44

Do 44444444 in epistula scripta Firmi tt Dec. 4844, esi. in 4444444444 n· Pemqto atsto,
unde Mommsen ceruleis.
Ci. n. w.

st* [corp. tx ow] nuper Asculi ren, pendens uncias novem 4444444.
· n · i · a · 4·

De Minicio 4444. ll n.t p. 444 44. p. 448 noti (iiitscht t. vin 88, Mommsen corp.
1 884).

α Suspecta vise est etiam Minicio. - Fortasse 444) uenatus) 4444444444) [iectast -
· .n. uu* sq.

 

