censurio.

L. 3111113111) 33133 (31) Fulvia, 31111131 3331111113) 66
Caesar.. [31133 (fulmen) 66, 31. 67
33113313 31 me celas 81
pathice 16) 89
Incertae sunt interpretationis, sed huc videntur pertinere:
118-66. 137. 69. 60. 86
d) in Liburnica: pertinacia aas radicitus 1311131 100
7) insignia ¹), a) 63 Asculanis:
pugio (vel gladius) 88. (aas), adiuncta inscriptione Itali
83, Gal. 16, lep. 11186, 3163 quadam figura 11
331333(1)62
incertae significationis 10. ll. 613
[lulmen 16 )
[delphinus 16 I
13) 63 Hispana: lulmen alatum 60
3) 63 Regina: tulmen alatum 61
(1) 63 Ρ33336363; tulmen (in nonnullis alatum ut vid, ex.
gr. 68) 608, adiuncta inscriptione ’1611113133 [1313113331 3313 66,
Caesar imp. 63, 0333331303 66, Caesar ...... 67, Rufus
imp. 68, 3631611 pr. 311. 1. Vl 72. 78, 111331136111313.
mil. 1. lll 76, 1. lli, divom Iulium 77, L. 1111311 031311
a m.. 82 (63133633 6333313), ....... 08196
3) 63 Cumana [siquidem de origine 33313 traditum est): lul-
men 108 cum inscriptione evanida.

Non alienum are 633361 breviter 3333333333 Graecas, quandoqui-
dem a Graecis 11333336 63333663331633333 quoque glandium usum 333333-Ι
3331 ²). Etiam 63 61163 nomina propria reperiuntur, quae quatenus ex-
plicari possunt (non pauca enim 333 ν31 333363 16113363 331313 3331),
populorum sunt vel hominum i. 3. reipublicae, regis, ducis, quorum
auctoritate aut ductu bellum gerebatur. Numqua insint ad funditores
spectantia, discerni nequit. Corpora militaria omnino non memorantur.
Praeterea ut 63 Romanis ita 63 1363 quoque acclamationes reperiuntur ex.
gr. δέξαι, λάβε 3), 316 quod genus videntur referendae esse etiam eae
inscriptiones Siculae, quae ad bellum servile (a. 600-661) 33331333
33313 putentur: νίκη Ἀθηνίωνος, νίκη Διὸς κεραυνίου (vide p. 80), νίκη
Ἡρακλέος), νίκη Ματέρας, νίκη Ματέρων (Μητέρων); quibus 63313333 ad-

earum fides dubia cst] ’

1) Earum glandium, ln qua insigne solnm exhibetur, consentaneum 331 me re-
cepisse tentum 61133, qnae ad idem bollum atque Latine inscriptae pertinent vel certe
videntur pertinere; exclusi igitur Siculas quasdem, quippe quae 133311 (1313630333-
corum 3631) unam n. 601, quae Cumis provenire 633133, admisi propterea quod in
alters 33313 Latinas 16113333 63313333 exhibet.

2) lpse Graecas quoque glandes collegi. Apud vischerum Scblesdespescbossa 1866
p. 11 333313, quactum 33133 erent, inscriptionum elenchum reperies sanctioremque
in eiusdem Schriften ll p. 686.

1) τρωγάλιον 63333133ν31 331633, 31 mihi videtur, 131333133163363331.

1) ct. 8316333, 1333111311 last. 1811 pst.

vt b

 

