4111441414. ’ 1411111

-—————

De orIgine glandium 444 4444 41444444 neque alla ludloia nisi
duo, quae modo attuli, et 44, quae a Ilarohio aooepit Minicius, ex·
parte tam vaga, ut potius ex inscriptionum argumento oonieota
4444 44444444 444. Ne Garruooio quidem qui per multos annos in 4144
414444 quasi habitabat, alia innotuerunt iudioia, ut patet ex eius
Sylloge et ex eius oensura oatalogi lluggeriani in 0444444 4444. XI 4
p. 453 seqq. 444. Χ 42 p. 727 seqq.) edita. Bonannius (a. 4769)
p. 268 glandem museum accepisse narrat ab Alexandro Borgia
nobili Velitrensi, in tabula LXVI n. 42 444441 duas depinxit non
4444444444. 8444444414 (4. 4837) 444 4144144144 4444 44441 glandem
ilsoriptam 411, itaque reliquae postea (inprimis usque ad a. 4846,
1444 44444444 libellus prodiit] videntur illatae 4444.

singularum indioem 4444444441 edidit lluggierius catalogo suo
a. 4878 edito, qui in iis digerendis plerumque 4444444444 Garruo-
oiique editiones seoutus 444. Siout Garruoqus in Sylloge ita Ilug-
gierus magnam partem ialsarumoum 44444441 4441 maxime oete-
rarum pro genuinis habuit; Cat. n. 273 immerito inter suspectas
rettulit. Ipse bis examinavi a. 4877 44 4878; ectypa, quae desideravi,
iacienda ouravit Helbigius amicus. Nuperrime in museo Basileensi
411444 Viseheriana vidi ectypa gypsea glandium Kiroherianarum tri-
ginta. -De torma ahenea falsa vide p. 7.

4) Cardinalis Altieri († 4867) 4444 4847, quo Garruooius eius plumbea
edidit, glandes non possidebat, postea tamen praegrandes quasdam
444444, 44444 generis allas aequisivit pater 4444441444, comparavit

' 44144 444 deinde damnans. Postea legavit universitati Romanae (ol.
Garruoci Syll. p. 264 44 civito 4444. X 4 p. 744), unde mox 44
41444441 Kiroherianum illatae eunt. llaeo Garruooius narravit Ilen-
4444. - significatur id genus, quod edidi n. 20* sqq.

4) L. DepolettI. Viden. 6, 44. 23, 4-1.

d) Augustus 4444444144 48413). Vide p. XXX.

4) Ilaphael Garruooi. Vide n. 6, 44. 8, a. 442444. 927.

s) IlartInettI. Viden. 86444.

9) Ilerolli. Viden. 86*.

41) Tomassetti. Viden. w.

Velitrae. lluseum Borglanum (vide p. XXXIII (41414444). Fortasse
glandes quoque in museum Neapolitanum pervenerunt.
Neapolis.

4) 44444414 4441444444 a. 4877 possidebat glandes CXV. Earum 4. 78-
446 inscriptione vel insigni 444444, XLIII ousae falsaeque sunt (vide
68⁴2 4-14), suspecta una 73 = (apud 444) 4. 44, genuinae igitur
inscriptae XXXllI vel XXXIV, excepta 72 Graeca in Tarsi reperta
(ΕΥΗΘΙΔΑ) 441444 Latinae3 aarum Asculo tribui 4. 2= n. 4, 4. 14;
43-44 = 9, 41-11; 24-26. 28. 34 = 24, 44. 44. 44. 14. 44; at. 36 =
25,1.4; 55 -- 47, 4; 48. 69-63. 64-69 = 6,41.41.44.14.11.
44-44; 70:7,o3 74 :30,o; 75:38, ¹⁷3 te=tt,2; 77:393

 

