1111111111 1111111111. 63

t'lieseripsi: cpunetum post Etri, itemque in etpost pit ln hoc exemplari
non vidi; 11 litterae 1 angulus a quadrato nonnihil discedit.
trab. IX 3 11 (a, biterum) lX 11. [1111111111. -’- Garrucoi Syll. 95t;
lluggiero 01111111. ate. ' ⁴
Lege: Τ. 1111 pr. pil. 119. 1111.

'10[= Corp. Ι 11693] origo non traditur [in museo Perusino, cuius glandes

una excepta (1111 inscripta, n. 6, aa] omnes Perusinae suntl. Longa utet,
crassa o‚0tr et opta.

D·ld·oe

11111 .. ’

Descripsi. - Dellinicis 11111, p. 232 (inde Corp. :1 ce³; Garrucoi 1081).
11111. oc videtur esse: - 2 secunda et 'quarta numeri hastae sursum
dextrorsus paullum inclinatae sunt sed vir dubium mihi videtur, quin l(e9io) 1111

legendum sit. D. 11. 01. sunt nomina primi pili legionis quartae. - Non recte
nte-0 Ι 1.·11 llinieius.

71[= Corp. l n. 1112] 1 [in museo Perusino, cui donavit lacobus Antonini
venre.]. Longa 0‚⁰37, crassa 0‚02 et 0,(111.
1 [in museo Kircheriano 112111. Longa 0‚035‚ crassa ο,02 11 0,ott.

ΑΡ

111ἓ ress

1 Descripsi sicut supra exhibui3 P anticae partia et prior r aversae partis
minus clarae sunt. — Vermiglioli 911111. di 11111911 1835 n. 21-26 (lun.
-lug.) p. ata q. n. v. (inde De llinieis t. ll 13, p. 221, b ct p. 12ης ad
exemplum stanneum 1111111111 Bitschelius t. ix 19. Ex his Mommsenus
Gorp.l 1112 (Garruoei Syll. 11193).

t Tab. lX 1. Descripsi: 11111141 (utrimque desecta). - De lliuicis

t. 11 12 [inde liitsohl t. IX te, Mommsen Corp. 1 ad 11121; Garrucci
syn. 1111. ,

Forma rudi characteribusque priscis Asculanis potius similis est, sed 11111

'ridetur referenda esse propter sequentes, quibus eundem primipilum memorari
probabile est.

'12 1 [Perusiae in museo]. Longa 0‚0tt, crassa 0‚0t5; acuminata est scd
111 medio rotunda.

1 reperta prope lacurn Trasimenum suctu sed huie testimonio eominus
tribuendum est, quod en eodem loco altera glans provenisse dicitur, quae
11111111 Asculena potius sit oum inscriptione nuper'inousa (vide ad n. 90*).
— [Nune exstat in museo militari Tauriuensi]. Pendet 13 gr. 11101111.

nuru · 111 ru · t · vi J( turmo

 

