CONSPECTVS.

Praefatia .................. pag. vn
Eienehus locorum, quibus glandes repertae sunt. . . . xviri
ladas massoram. , ............ xxiv
Index auctorum ............. xxxii
Etenchns tabularum ............ tuti
index in inscriptiones glandium . . .‘ ..... xiv
- 1. Giaades Siculae

11. Glandes asculanae et reliquae Picenae ........ a
addenda p. 111.

ΙΙΙ. Glandes in Hispania repertae ........... 18
IV. Gians agri Regini .............. 80
V. Glandes Perusinae .............. 51
vi. Glandes Cumis repertae ............ 79
Vll. Glandes Apsori repertae ............ 81
viil. Glandes originis incertae ............ 82

Glandes spuriae .............. 88
Praeiatio ............... 88

Glandes n. 11-97* ............ 101
index glandium spuriarum .......... tsi

addenda et Corrigenda ....... ’. . . tii

 

