colunne 4474444. 115

rium nonlnotavi, numeri Desjardiniani iidem sunl, quibus ego usus sum. - N. 444 sqq.
quibus numeris signatas attulerim in Mooctadcriclte der 444. Aliud. 4874 p. 44 sqq, ex
conspectu in fine p. 444 subiecto apparet.

ln museo liavniensi sedecim glandes Latinae exstant hac, quarum notitiam Vssingii
benevolentiae debeo:

4) n. 4-44 provenientes cur der Scrnmlunp ltclltn und Fcucrdcnt et ab 4. Muellero
ad editionis Deciardinianae numeros relatae hosce: 44. 48. 444. 444, 447. 444.
474. 847. 444. 887. 444. 444. 444. lisdem numeris signatas reperies apud nos
supra.

44) 444-44, quarum ectypa stannea misit Vesingius. En ma docuerunt irarum
quoque duas csse Vincenzinianas: n. li=Lii÷Vs; n. is=lii (aul 445)
-4- F 44. Sed ad tertiam (44) legendam eiusque naturam discernendam ectypum
parum idoneum ast; Vssingic iudice exemplum est glandis, quae ab liitschelio
4. lli 44 exhibetur, ieiunius editionis n. tsc*.

65* [Corp. lx list] Asculo missae Parisios cum aliis compluribus ad feuardentium,
qui mecum communicavit n. 4-48. 84-88 oum aliis m. llari. anni 4874.

corp. Index corp. Index

&murum Wmvmfflwnma
44444444) illis 44 imaqsibis)
summum 4444Μ444
liuddulfus-pist 84 444
5 ssi 44 444
4444444444 ii itt
8(D677)sse÷imag.t÷Pli 47 444
444444 assu
44 044 44 Sit
4444444444 cosm

imaus 44 444
4444444444 m 74444
48 (l) 474) 448 84 (D 488) 1 sc
44 (l) 474) itini-Gi stillost) Cilo
44 (ildini) 44 (partim bis excusa) 84 (D 484) li 44
44Μ4μ44448 444444444
47 44444) 4444 87 il) 448) 4484484
48 (l) 474) 484 4 448 88 (D 8787) li 44 4 imag. 4 -i-
44 (D 488) 44-4- imag. 4 444

Descripsi n. 4-44, 44-88. - lln's 4-4. 4-4. 44-44. 44. 84-88 edidit nasjandins,
Desiderate, iaso. 4 44874) n. odo-6893 sed nonnullae (8. 7. 4. 44. 44. 88) num eaedem

sint atque Desjardinianaa quas adscripsi, nou sutis certum eet. - 44 lert. idam exem-
plar est dl* lth.

66·[Corp.1xnne⁸] 4. 4 in museo Britannico quod 4 awoodhouse 8 lini. 4847, 4 a
Pulskyo 44 Mai. 4448 accepit; 4 ex italio¹ allata a barone de lluieafisch, nuuc
sigmaringae in museo.

corp. Index

mmmm Ma
ana÷rn
444

Descripsi et ectypa paravi. — aedidit ut sinceram (prima eratVinoenziniarum‚ quae
prodiit) L. Lindenschmit die vctcrlitndisclcn Altcrtliimer der srtrrilici Holcnzcller'aclrcn
Scmmlunpco zu Siprncrinpcn illalnz 4844, 40. tab. 44, 47 ol. p. 448 (inde Pfister
loiresdcriclt des list. Ver. io 4444444444 4844 p. 44), idemque Altertlitnrcr 4444
1444444444 Vorzait l (4844) lasc. 44 tab. 4, 8.

81

 

