64466446 saverne. · 91

6666 primum archetypis examinatis demonstravi, tunc vulgo sincerae esse existime-
hautur; itaque si quae aarum ln hoc numero denuo proveniebant, tantum 64614, 64
diffideretur, 64 harum accessione 4446464666444444 tides augeri ct confirmari putaretur.
146 664466 6664 64 genuinae n. we a. 4664 64 46644 6744 6. 4666, 6746 a. 4666,
n. tis* 4-46 a. 4666, st* t-te a. 4676, 64 466666 denen editis, quae illo 46644646 6
66666466 praelectis acquisitae sunt. — immensus 66466 64666664 glandium numerus
in vulgus 6644 coeptus 664 4666 644 a. 4674. Etenim primum 4444466466 6664646466 plus
sescentas, quas Fauerdcntiua acceperat, publici iuria 46644 compluribus‘besideraterum’
fasciculis adiectis plerarumque imaginibus; deinde, simulatque 444466 666464646ἰί 664466
prodiit, 'theodorus Bergk in ¹llnnalibus Bonnensibus 6. 4646 glandes cxviii (vide
n. liti) edidit, quas quidem tanto studio utpote suasa 4616446446 suspicione vindicare
conatus 664 4466646 146 66646464646666 (w 4-444) utpote alienas condemnavit. Equidem
Parisinis 41146 glandibus et* s-ttt primum 41666 asserere 646466 6644444444, 64 44466466
glandium, ques antiquas 6666 certum est, 6646446 46466 robigine deceptus 64 66 46
46666466 qued pleraeque omnes inscriptiones cunt 44146 4646 concinebant, quae iarn
aliunde 66466 664466 6 66431446 ipse, qui earundem exemplaria alia edidit, lu dubitu-
tionem 4666466 646644 1466 6666661464, quod eorum argumentorum, quibus [largitus
Desjardinianas damnaverat, 6146 intellexeram 46166 6666 (nam lectiones 41166 suspectae
Desjardioii eraut, uon glandium ipsarum), alia¹l non minus quam contra 1166464-
64646666 pugnare eontra Bergistanos, 44666 quidem agotum nonexeminaveramsed
auctoritate Bargkii, 464446 666646 66666 ab 41146 666446466669) alienam 6666666166-
dentis‚ inductus genuinas esse 4464614663). scrupulum mibi non mouebant nisi per-
paucae (maxime Labieni 64 6664444 64 6444 16144 666466 exhibentes), quas dubitationi
obnoxias asse in litteris ed 4466666666 66446 lassus 6664 666 publice tacui sed 46
664646. min. acad. Beroltn. 4646 p. 477 scripsi duas inscriptiones (Paapii 64 Diui 16144)
14644646 44666666 quae permira 666664 atque explicari 4444 possent, usus his verbis
66144· salisam 64 1466464 6644644466.

44 parum σκεπτικῶς 66 466 iudicasse mex intellexi, neque paucas tantum illas
condemnandas esse sed omnine 466 666464646464466 quam Bergkianas 66666 paucis
mensibus interiectis in comm. min. 4676 p. 64 sqq. statim 4644 666664 6464114666
6666, postquem feuardentius harum glandium novem seriem, inscriptionibus ab
audaciore iam 46166446 proprio 146446 confictis 4416666, mihi transmisit, cum editores
ipsi inerrare perseverare mallent conviciis usi centra 66444, 4464 6664664466 6666
4644664646464. 666464616466 6646 666 destitit aliis 4666466146 6646466 666464466 146466
66666646466 66646, quin etiarn academiae Parisinus de une inscriptione, quarn 64
66666 6664 pugnae Actiacae a 46166446 repetitam esse in 6666. 646. 4676 p. 74
66666466 (ni-sanent Ι rua-riu, vide 6. 644, 666 64 6146466 exemplum in 666646 46466
666 paullo minus plena 64466666 664), commentationem proposuit (664466 46 0644444466
handus 467644. 466 sqq), qua de sinceritate plane securus demonstrasse sihi visus 664,
que pacto bello Perusino posterior nou esse possit. Postremo in 466616616 quiniones,
44664 44644614, oppida, duces, legiones aliaque corpora militarie 644 scriptoribus nummis-
que antiquis nota essent (CLXXII), quet vere iam glandibus 6646 46 16666 prolatae

essent (cclxviii), enumeravit elencho 6666 speciose ac magnifico, sed, etiarnsi eae

4) Ex. gr. inscriptiones diversorum temporum in eadem glande coniunctae (Bergk
ann. 141466. 66 p. 66) 461 diversorum locorum temporumque inscriptiones apud unum
44666166 repertae (Bergk p. 64, cellatis Berglriauis p. 46 64444. 8466146, 46 sqq. Ascu-
lanis, 64 Perusina).

6) excepta 6464646 66466 glandis inscriptione, de qua p. 46 16 adnotatione dubi-
tationem prolessus ast, 446 46666, 44666 supra affirmaverat (von 6644 thschuaqen 4464·
44464414 zu 446644· edilia caecutire), 44466 contradicens.

6) 146 46 comm. min. acad. 4676 p. 476 dixi: 0464464646 ist die 44646666) 666
447 44. durch 4446 6464· eon Bcrplc 4464664446 64446146 644 6444414 4644444444.

 

