11 camorata 1111111. 19

—ffl-——Q

8[= Corp. IX 1. 6086, vrrr] 1 rep. a. 1877 0111111Ιί111111111111111111

[eodemque anno empta a museo Asculano n. 21911 Pendet 16 gr.
Obducta est robigine gilva.

1 rep. Corropoli [inter a. 1871 11 Febr. 187711111111111. 11111. 1. 1071,
ab boc a. 1877 donata museo berolinensi 1. 73181 Pendet 17 gr.

· Obducta 111 robigine gilvn, inscriptio ex eadem plane forma provenit
111111. 1.

3 [apud Garruccium an apud marchionem Strozzi Florentinumi]

t: Tab. VI 11. Descripsi nt snpra.
2: TabVlit. Descripsi.
3 Garrncci Sylloge p. 266.

Quartum fortasse exemplar exstare supra ad 1. 6, aa dixi.

Fer. — Quid significet plane incertum est. De ferd) propterea cogitari vix
11111, qnod boc 11 glandibus non reperitur nisi adiuncto accusativo; ride ad
1. 9.- Mommsenus fieri posse arbitratur, ut 1111 11 1111 iorma (ex quan. 1
11 1. 2, tortasse 1. 3 quoquc provenerunt) errore scriptum 111111 pro rrn;

litteram 1 enim in nulla alia glande boc 11 expressam esse.

9 [=Gorp.1X n. 6086, rx] 1 Asculi ante Lx iere annos ad portam Romanam
rep. csse dicitur [in museo 11111. 1111 certe iam anno 1866; n. 90, 21
Pendet 61 gr.

2 in castellano rep. [er anno 1872 11 mus. 11111. 1. 11021 Pendet
18 gr.

3 11 Castellano rep. [inde ab e. 1872 11 mus. 11111. 1. 11111 Pendet
73 gr.

1 11 (1111111111 rep. [inde 11111872 11 1111111111. 111211 Pendet
61 gr.

5 [mus. 111. 1. 1872 1. tito] Pendet 65 gr.

6 [mus. 111. a. 1872 11161] Pendet 69 gr.

7111111 rep. [mus. 111. 1. 1871 1. 15191 Pendet 66 gr.

8 in castellano rep. [1111111. 1. 1873 1. 16111 Pendet 60 gr.

9 in Castellano rep. [11111111. 18711. 18191 Pendet 61 gr.

16 11 (1111111111 111. [ι111,111. 1111110 011. 1870 11 Febr. 1871 1. 10311
Pendet 79 gr.s

tt [111111 apud Venturininm aurificem]

11 [Asculi apud Venturininm aurificem] In terra repertam 1111 docet robigo
alba.

13 [Romae in museo Kircheriano 1. 2011 Hanc inscriptionem ut aliam 110111,
111 11111 1. 11] luogo 11 ripe dcl Troato rep. csse ait tornac. 1206.
Inscriptiones 10111 (n. 11), 111... (Ρ1111111111111.111111111111, oi. ad

2}

 

