1111111111 11111111. 43

38 7 [11 museo Asculano luddldi 1. 8881 Pendet 115 gr.

8-12 [ab Lazzarinio acquisivit museum Aeculanum 1872 1. 1168. 1161.
iren. 1151. 11511. renuent gr. eo; 115155· ca,

13 Asculi reperta (recte) dicitur [nuno Perusiae apud comitem 11155ίὸ11181
llobigine gilva tecta est.

11 [Neapoli in museo publico 1. 1721 inter Santangelanas n. 8].
Robigine llava incrustata est, itemque sequens. ’

15 [ibid. n. 1728 = Saniang. n. b]. Pendet 67 gr.

18 [ibid. n. 1725---8111113Ι 1. 71. Pendet 62 gr.

17 [Neapoli in museo n. 711 = 228]. Pendet 65, 5 gr. llobigine subalba
incrustata est.

18. 18 11 111111 allatae abarone dc llaienfisch non posterius anno 1868
[1111 Sigmaringae in museo principis llohenzollern]; 18 longa est 0,052,

1111151. -[—

l Delfico in tabula, ci. p. 18 [inde memorat De Minicis p. 256).

21 Tab. Vll 8. Vidi. ln bac et sequenti lusionis vitio lineae quaedam enatae
sunt, iilo vel fasciae similes.

3: Tabllllll. vidi.

1-16 vidi; 5111). vlla exhibui. 9: -[-— [principio evanido, parte
transversa solito breviore[.·- 11 11 altera parte litterarum vestigia exstant

plane incerta, quae Garrucci n. 888 [ubi non dubito quin hanc significet)
11111 recte legit. - 15 particula desecta est, antequam robigo exstaret.
li: Tab. llll 7. Vidi; in sinistro acumine manca est. - Fiorclli Gatcl. p. 12
1. 228.
18. 18 Vidi.

Denique in Cataloqlu' del musco Campana cl. ll p. 5 n. 15 memoratur
glans cco epodo ia rillaco, similisqm esse dicitur n. 18.

Figuram crassa satis Minerva iactam probabiliter gladium aut [id quod ego
praebuerim) pugionem interpretantur. Ea curn sitin 1.2 cum inscriptione
11111 coniuncta, italorum tum insigne videtur 111551. Alia exempla habentur
1.18 cum 111, 1. 211 cum 111 xv, n. 11 cum alia quadam figura. -
Fulmen non recte explicatam esse eam figuram dixi ad n. 16. 11; Delficus
talem in sua glande esse 111 come sc uon cordo incruciccltlctu la atrinqcssc,
quae 111111 aptius de sequenti dici possunt. —- Garruccius Syll. ad 1. 988
111 pugionem, sed ut in aliis funiculos fundarum esse censet, confundens
cum n. 88.

-ι-

39[= corp. lX 1. 6086, 11111] [11111511Ν11111111111.77ε138]. Pendet
58,5 gr. 111111518813, 111551 uoti 11 0‚0ll m.

,,,

711). Vll 18. Vidi. - Similem exhibet lipsius Poliorcct. 1605 111 3 1111.
ligi [huc ni fallor potiusquam ad n. 38 referendam). Glans 511 angulos

 

