34 1111111 momentu

211 18 Gualtherns Sicil. tab. totilae comm. p. 26 = Thes. sinivi p. 381

(inde 1101111511 Corp. vol.1 1. 661) sic: -t. xv.
Glandes 19-23, quae sequuntur, mutilatae sunt nec satis certae
iectionis.

19 Descripsi iere sic: t·xv.

20 Descripsi: t· 'iss' (media ioramine perierunt).

11 Descripsi: 1111. Litterae excepta tiniidendo distortae sunt, sed recte
iortasse Gabrieliius t·xv inisse coniecit.

22 Descripsi: t xv. Litterae inlidendo distortae sunt.

19 Descripsi: 11111). Videtur potins ων esse quam 1·111. - 11011111
Cetei. p. tt n. 183 (mxv).

1111 11-18. 13 111011111Ιί, qnia omnes sic inscriptae, quarum origo
certa 111, 1111111111 5111. - Praeterea Garruccius Syll. n. 962 haec memorat:
‘Duas eiusmodi 1111111 ad me Fortnum, homo ingles, Perusiae emptas. ibidem
etiam nactus 11111 duas hac epigraphe, sed pondere unciarum trium cum
primae duae pendeant uncias duas'. - ln museo Ravestein, nunc Bruxeliis
asservato, glans esse dicitur originis incertae: 1. x. )) 91111111 (Museo de 1100.
1 1811 p. 111). Ea 10111111 huc pertinet, sed num genuina 111, adhuc in-
quirendum 111.

-. ---------.,-

25 [=Corp.iX n. 6186, xxv] 1 [11 museo Neapolitano n. 31 = 118).

Pendet 61 gr. Robiginem flavam habet.
2 [in museo Neapolitano n. 36 = 1911). Litterarum et figurae plane easdem
mensuras atquc in i esse notavi.

111 · xv )( nuato

t: Tah. 1111 partem anticam exhibui. Descripsi. - Fiorelli Cat. p. tt n. 188
hanc et sequentem 0011. Corp. 1 n. 663 101 'recte legit: 111·111111)([1111111
et admiscuit n. 35 (189), quae ialsa est [n. ot* 11); 6111100151111961
0111111111110 11 sequente 13111111111011. - v non plane certa 111. -

De figura -1- 01. ad n. 38.
2 Descripsi. - Piorelii 1. l. n. ⁴9⁰3 Garrucci l. 1. 1 inlidendn paullum distorta

est: 1.

1111111 glandes sunt, in quibus ea inscriptio cum pugionis figura coniuncta
111, sed utraque nen 111111, immo sincera esse mihi videtur.

26 [= Corp. ix n. 6686, xxvr] i rep. in castellano [in mus. 15111. 1. 1811
1. 11311). Pendet tta gr.
1113 11 Ρ11110 repertae 1111. p. 9.

tec · XV

t: Tab. 111 1111111ρεί1 nec-xv3 lectio excepto puncto certa est, licet hastae
inlidendo latiores sint iactae et praeterea detritae.

 

