72 acaunus ennvsmas

4. 2 memorat llossi-Scotti periodica di 4444444. 444 (4874) p. 424 (4444444444).

3 Descripsi: 4444444444). - 144 44444444 4. 44 46 p. 224, 4 44 226 (indo llitschl
lX 404); llitschl IX tao ad Brunnii ectypum stanneum (44 fine 44-, quam
lineam non in bac vidi, sad in altera eius musei, 44. 4. 86, 3).

4 Tah. X 3. Descripsi; clarissime legitur: n·vs.luas¹a (sed puncta duo in·-
certa sunt). - De llinicis t. 4447 (inde llitschl t. lll 404) 44 llitschl 4. lll
424 ad llarchii exempla3 Garrucci 4402; lluggiero n. 236.

6 Descripsi: 4444444444 (puncto post 4 4444444).-4)4 44444444 t. 44 48 (inde Ritschl
lll 43), quiin bis trihus exemplaribus 3--4 non 44444 4444444444 legit.

ttDcscripsi: 4444444444.

7 Tab. X 7 (inversa). Descripsi: 4014444444. - Ex Borghesii apographo
[quem glandem apud Dodwellum vidisse 44 inscriptionem di disperata lesione
explicavisse dicit) ed. Vermiglioli 94444444 di Pcmgic 4834 4. 24-26
(444.-443.) p. 244 sic: ..mn uasa...; Notice sor 44 arcade Dodwell 4837
p. 27 n. 95: ,44444444 videlicet secundum eundem Borgheslum3 De llinicis
utraque eiusdem apographi editione neglegenter usus glandem primum
editam esse affirmat in catalogo musei Dodwell (4837 p. 27) 4444444444,
Vermigliolium autem in alio plumbo inscriptionem pleniorem, i. 4. cum
4 ante 44, invenisse et publicasse in Giomcle pompino ‘⁴835 ll quadrim.
p. 244’; inde ipse Minicius :zmauasa 44 comm. p. 229, sed (proprio
llarte Ν 44 u mutans) ausuasa in tab. ll 50 exhibuit 44 loannis Petri
Secchii interpretationem leliae moso i. e. eine moze = pone probavit3 etiam
ulterius progressus Garrucoius Syll. 4. 4404 inscriptionem plenam 4444444444
exhibuit addens ‘Edidit Vermigliolius'. li errores accurate enarrandi erant
propter glandes falsas earumque editores Desjardinium et Berglium. -
llelner Cotalog der Ver. Semml. (4444444444 4844) p. 22 4. 4064 04440444.
Archiv Vll (4846) p. 284, tom. Boiam 4842 p. 273 catalogi Dodwelliani
lectionem repetivit (44444444 aut ..nsuasa); hlommsenus glandem ipsam
hionachii vidit illudque (4(444 masc recte damnavit Corp. l 687.

Legendum est 4444444444 aut, id quod propter exemplaria ³ 444 44 4. 86
probabilius 444, 4444444444 i. e, 4444444444. Punctum enim, quod ins videtur
exstare, casu enatum esse aut 44444 nihil significare puto, cl. ad n. 86 ao.

88[= Corpl n. 687] [Bononiae in museo universitatisl. Longa 0,048,
crassa 0,0ll-0‚ttltt; pendet 43 gr. bitteris bonis, non exstantibus sed
incisis aut lcrt. caelo tenui incusis.

[titulasse

Tab. ll 46 44 44 inscriptionem (non sormam glandis] his exhibui ex ectypis
stanneis. Descripsi. — Franciscus ltocchi ectypum chartaceum llommseno
misit 44 Aug. 4862, qui inde edidit Gorp.l p. 460 ad n. 687.

De antiquitate inscriptionis non est cur dubitari liceat; certe litterae ex-
cavatae in aliis quoque certae sinceritatis glandibus repertae sunt (444. gr. n. 64.
tos. tto); itaque recte cum lloccbio tum, ut idem testatur, Borghesio sincera
visa est.

—.——-——--

 

