χιιι PRAEFATIO.

belthasar 44414444, 4444444444 inedita di 44444 pestere trovato ic 8444444. isso. 4.
Panhormi 4864. 441. ·- hd n. 4 ,ι memoravi exhiommseno, Corp. vth.

ioannes Bapt. liossr-Scorrt comes, di 444 9444444444 missile 44444444 in : 0444-
nate 4444444444-4444444444-4944444 di berupto 4859 disp. 4. Vide 4. 52.

-, 4444444 44 doit. Felice Romucldi. Perugia 4864, 44; Giornolc
di 14444944 4. 444. 4864 disp. 2 (excerpsit Mommsenus) et Perugia
4869 (44. Periodico di 4444. itt p. 424). Vide 4. 86, ι.

-, di 444 putando missile pompina. 4444444 44 4444444444 Mario 44-
444444 (sartacteta), 44; 4444444444 di numism. 111 (4874) p. 86 sq.
Vide n. 63, 4 44 49444

—-, lettera sopra olcuae phiandc missili pcrupioe 44 ccv. ccv. Gcetouo
dc 44444444 (444. 4 hug. 4876), ibid. p. 4449-424. Vide 4. 6, ss.
66, 4. 72, ι. 84,ι. 86,4; p. 87.

Andreas limet, disiooario di antichitd vol. VIII (venezia 4796) p. 469 sq.
s. v. ‘glans plumbea'. inscriptionem n. 9, 44 (interpolatam) 4 Lonzio
visam et neseio uhi commemoratam exhibet, ceteras Latinas quin-
que ex notis libris repetiit (n. 4, ι; 7,ι; 9, 44; 43, 46, ι), duas
eorum (7,4 et 43) corrumpens. - (44 bibl. heidelbergensi).

Hector de livosum, 64444494 dcl museo Kirchericno. Part. 4. Roma 4878.
8. - Vide p. XXVII 44 ad n. 69⁴⁵.

Eduardusdo 844444. Viden. 9,44. 469. 446. ,

Antoninus 8444444, Dei 4. musco di Poierm 4873 44 44 Annus dctt’ 4444.

”4878. Vide supra p. XXIX.

44. sonuimus. Vide Βιιιιιιιι des commissione dart.

Godoiredus 844444, seber die bicicmen Schleudcrpeschossc der 444444 uod
iiber swccitmttssipc Gestoituop der Wurflcsrper im Ailpsmciuen. Eia
Vcrsuch dic dyoomtscte Eutstchcmp pcwisser Formo 444 der Notior
und io der 444444 occisuweisea. Franthrt a. hi. t859. pp. 406,
4. 4. - inscriptionem 444 memorat. (44. p. XII.

iohannes 84444, 8444444444444444449444 Sardo. Cagliari 8. 111 (4 8447). Vl (4869).

-, 64444494 delio raccolta archeoiopicc Sardo dci 4444444444 Spano do
4444 44444444 44 Museo d' antichitd di 04944444. Pars 1. Cugliari 4860.
8. Persii (monete 4 4444449444) 4864. 8.

-, 4444444444 Sardo. Cagliari 4846. 4.

Speni libros ad n. 4, ιι adtuli ex Mommseuo‚ Corp. X p. 782.

Srrroizroru di duc 44444444 masse di (4444 44444444 in Massico 4444 oeno
4755. Venezia 4749. fol. - Peg. 2344 seq. Giovanrtt' Netcli huffe
cd Alista, duca d’ Archircfi glandes ex Lipsio et Gualthero memoravit
et (p. 236) 4444 4444444 exhibet. Librum aFiooronio minus accurate
adlatum (ci. supro p. XXIII) ex bibliotheca publica Neapolitana be-
nigne mihi suppeditavit Emidius hiartini. Gi. de eo libro G. Dom.
Gallo, 44444444 delle 444444 di 44444444 l, 2 (bessina 47446) p. 497.

44444444 44444444-44444444 , 4444444444 d' 44444444 444994 [4444 io diverse porti

(44444 Tuscana, vol. 1. Firenze 4768. Vide p. XX. Inscriptionem
exhibet nullam.

 

