106 5555545 sursus.

33*-61* [11545441 5555445114] oiim 11544454 45541 marchionem campens, 5555
(omnus, 5441414154) in museo parisiensi.

55*[41.4.4..451.45.4515] su (5414545

444 [4544] su (44]. cr. n. 444.

45* [4514] suu [4 similisque 45]

:32 [31564544] ἓ44Λ5ι guib) 414. 4444 54 544 sq.
ivistis] 454544 [15). ci. 55* et sequentem.
454 [4545] mue 55 1444

444 [4544] vrrs( v.1 54 ι444 4545454 444441 [4]. cf. 444. 544.
iiiii 44. 41444 ii

44* [4544] 44444 [4)

15* [4554] uum (44)

444 [4544] ..ur [44)

444 [4544] 45444 (44]. ci. w.

44· [4544] 54 ι5544445 54544545· [44]. 44545 455454
. (Gi. 5. 45).

44* [4544] 5444 ’4445445445 44 54544455 proauus [44].

54* [4545] 54.5.][5 [4]

si* [4544] u 4. v [44]

544 [4444] 445] 5 [44]

ss* [4544] sessuras> [5)

444 [4554] 4.ι.τ (44)
54* [4544] 4 vrrs ‘'flmuu [44]. cr. 5. 444.
55* [4554] 5)(5Ν54Νι (ii similisque 55].

44· [4544] 4 (55] .

444 [4544] milensimam ‘aa 445 u· 45545· [4 simusque 44]
ss· [4544] 44 [44]

55* [1555] v.1 51544144 155]

54* [4555] 4444 [54 similisque 55]. 1144444. w.

Nonuuiiurum ectypa 5155545 mihi benigue iecit Carolus Purgold 51555, quae 545
litterarum quoque 454455 5554445 441454554455455.544 sqq. 515455 similes 5555 me du-
5554554 51 sufficiunt 541 tutem seriem damnandum. - Sic, ut 55545 exhibui, 5444455
5551 in 5515455441 4441 museo 0544455445 51. 11 55 (Mommsen (15451 u. 4545-4555]
Cum catalogi lectionibus supra 45545454514415 1544 consentiunt 15445, quaein

5515545 legi: u. iilis 1441455 5545555445 curi· 51 c·u·1· et cu·i·; 5. 5544554555 exem-
plis 45455 44 5·4·5·4; 5. 45 uri-m n. 54 duobus exemplis ·44·5·· ei ir·n··; 44, 55
ras·1·r·r; ·

4555 5. 58 duobus exemplis

4 4) τ· 4] r

ᾗ. ,

n. 54 41554555 exemplis v· 4· r 54· ··v 4 4

Eiusdem generis, nisi iorie perperam 14515 551, 455511 haee:
uia* [corp. lx ww]
. 1 'W' · F

De Minieis 1. 11 ’14 14414415 vulgaribus (inde 14145541 t. IX 55, Mommsen 05451 115).

 

