116 8848888 sennenn.

tt* [Corp.IX tw] 4-8 48 museo Besileenet intenVIschertene, querum n.t prope
Athenas reperte 8888 dieitur, 8.8 84 8 enno 4867 Athenis 8 Pnulo Lembros ecceptt
44888884 8 Athenis provenire dicitur, Inde 84) 86 Int. 4888 in museo Britannico.

08η). Index corp. Index

67478844 Ite ffl'ttt’d M2t÷num.t5
8 etet-tte 4 44844888
8 Fene-tte 8 nna
4 8484448 n 8888

4488884884. - 4 ed. Viseher, Scttenderqeectoete 4866 p. 48 n. 88, 484). n. 48 [= 88484888 II
p. 888, 481). XIII 84). —· 8 84 8 ed. Idem neteraptmte Ktetntntcetten tent p. 8 t. II
n. 87 84 88 [= Schriften II p. 874, 484). XV 84 84 68).

68* [8888447844] 4-48 tn museo Nenpnltten0; qued quo tempore singulas nd-
qutsierIt enm perum constet, 84488 e. 4888 84) 48848 884844 hebuit, 84488 8. 4888 eb
Augusto Veeehj, 84488 ut videtur 84) eltis. - 44-88 48 museo oppidi Cetnnznro,
emptae Neapoli 8 negotiatore antiquario nomenve, qni 8. 4888 Itomem mittendas
curavit. Asculi emptes pleresque musei Cntnnzertensis glandes esse rettuIIt 4844888488.

corp. 44444844 corp. Index
64444848 4 48) 6848488448) tnc. tect. 88
8 44) 84 448) nte

{Q 448

5 (7)

ete)

448) 448-4-744
{tt} {2⁸³⁹
ἷῗὲἷῖ) ’444488
48444) 8484448
48448) 4444448

884484 8484888
88447) Gd÷tmeg.t
ttttt Item
ttttt tt

844 tt

tttt {tt
48484) Ite

44448) 4188488488 48474) imeg.t
ΗΜ 923 45 mc.Iect.tt
47488) 488. teet. 84 48
48487) ten 47
48 4884 tentet 48
84488) 48844) 48 tte

84 488) tet 88 488. vest.
884884 ce 84 tet-nt
88488) tentent. 18 88 488)-444
84 (87) 4448488448 88 tte

88488) 4448488444 84 tto

86438) tet 88 48844)

87444) tte 86 Μ88-4-44848.48
88444) tte 87 4484448888
88448) 4448408 88 Τ7-4-Ε4

4-48 Descripst e. 4877. - 8488844488 cantone det museo 8884888484 8884 8844848 (4888)
p. 44 sqq. edidit ut nnttqnes; etus numeros Intrn uncinos eddidI. N. 44 84 88 688-
8888488 in Sylloge n. 878. 877 pro genuinis protulit. Idem Otvtttd 884484488 X 4
(4877) p. 748 extr. XLVII glandes 84488488 in museo Neepolitenn servan eit, sed, qune
damnandae 888884, singulas non significavit et ex men iudicio sunt potius xt111. -
tt-te DeserIpst ed exempla plumbnte DresseItI; idem sun apographa mistt. Me·
morevtt Fr. Lenormnnt tn Grande-Grdee II 44884) p. 844.

Ite

69* [4188444747884] 48 museo Ittreherieno n, 844. 848. 887-874. 888-846 (eodem
ordine intre exhibuI), qnod 84488 eltis temporibus ecceptt, n. 47-48 84) Iulio Sambon
dono hebuit.

 

