142 onannns srvnran.

W—----—

Ferturd.ll 64* Ferrard.ll 64* Feucrd. 11 et*

333 = 333 333 = 343 333 = 333
333 = 343 334 = 343 333 .-. 333
343 = 3433 333 -- 333 334 .-= 333
344 = 344 333 = 334 333 = 333
343 = 343 334 = 3343 333 = 334
343 -.- 343 333 .-. 333 . 333 = 333
344 .-= 344 333 = 3333 333 = 3333
343 = 3443 333 -.- 3333 333 = 333
343 -. 3443 333 = 333 333 = 334
343 = 343 333 = 334 334 = 333
3435343 3335333 p ara= 3333
343 .-. 343 334 .-. 333

Addenda 34 Corrigenda.

pag.t lin. 44 pro thcc scribe: tho (Syracusis).

pag.t tin. 44 3 iine pro ‘delineatione Potiti scribe: ‘delineatione salvatoris Potiti.

pag. 7 linit 3 fine pro 3, 33 scribe: 8, ι.ι

pag. 44 ad n. 4, u] Guattbarus in ed. 4, quem nuper mibi inspexit ltresselius, sic
44444 sorar. exbibet, lateribus quidem nori distinctis sed nondum inducie inter-
polatione roiirswra. subieci ipsu eius verbe (animadv. petil: ‘glandes ob
longae, gibbosac 34 iere trilaterae, cuius formam p. 44 [3334 Graecae] descripsimus.
Reieri Lips. 43 Triunto, asculi nobilis Picentis Vrbis, et advenarum amantissimae
amne inventas, quarum pers his itteris insignita rverrrvr 33343443. pars 4443
ac Gai. eliee et bis notis exaratae: 433444. et snat 40444. idest, Pompeium, qui
eo bello urbem expugnavit. Glendes interdum et proditorum loco luerunt. llirt.
in Caes. bet. Hisp.' et q. a.

pag. 44 443. 44 3 tine pro Porto scribe: da tc Porta.

pag. 44 443. 44 3343 ‘Eu’ adde: 443 licentem de itarestein descriptam exhibuit schuer-
mans Buttettrr 4433 computarium d'crt vili 44444) p. aaa: ,4.34. (334 ,4.4.) omisso
fulmine. Ι

pag. 44 ad c adde: ci. p. XXX.

pag. 44443. 44 3 4433 pre‘in solis- exstut’ scribe: 'in 33443 3143 glande liscu-
lane exstat’.

pag. 49 lio. 4 pro 4, 44 scribe: 44, 44.

pag. 44 443. 44 proi scribe: 4 34 443. 44 prot scribe: 4.

pag. 44 tin. 4 o tine pro 444 scribe: 444.

pag. 44] Glandcm n. 66, 4, quam Perusinum esse conieci, Mommsenua in corp. inser.
bat. V n. 43444, 3434 ex Huebneri et (33343333) ex 44444434 tectione exhibuit, Aqui·
teiae repertam esse recta negavit.

peg. 44 lin.'t pro ‘iliarcbiusi epud liinic? scribe: ‘Minicius’.

pag. 49 443. 4 pro V scribe: vi.

pag. 44 tin. 3 pro ruov scribe: ruoa.

peg. 44 344 n. 444,4 adda: ci. p. XXX.

pag. 44 lin. 4 a tine pro 433443) scribe: topic).

pag. 4444 3. etc* scribe: 1·a·i¹ (punctis dubiis). ·

psg. 444 sd n. lt* tin. paenult. pro ‘et' scribe: ’334

pag. 444 lin. 47 ed ‘optor-va, male lectum’ sqq. adde: De bac inscriptione legende quan-
tum dubitatum sit, ed neo adnotavi. in 4433344333744444 333 optares exstet,

 

