30 66111666 1661616111

Litterae incisae aut tort. incusso suntsed parum clare, 666 neglegentiam
an de industria 606 definio. 1106 6661166 661 6061 qui iecit, voluisse 666 ix
(ita legerunt liin. et Gerr„ cum tabula liinicii tce rx male exhibeat).
Glandem ipsam antiquam esse videtur quidem testari robigo alba, partim (in
aversa parte) termginea, quam tamen imitari 10116666 possunt ialsarii. in-
scriptio utrum antiquitus 66 1666611 16616016 16616 sit, diiiicile est discer-
nere; inest quidem etiam in sulcis robigo plane par reliquae, sed fieri potest,
ut litterae potius 1666666 6161 quam scariphatae et 1661 66616 1606666, 61
6066666161 robigo antiqua conservaretur 16 601616. 1166 accedit, quod 101616
16116 distata genuinis et quod boc unicum exemplum est legionis nonae.
ltaque suspecta existimanda est.

21[=c0rp.1x 6608611111] 1 repinCastellano 6116611 iratribus in 0111-
6166 6116116616 exstruenda [a. 1871 venit in 16061166111661116 611311.
Pendet 61 gr.

1 Asculi rep. in regione q. 6111161610, sub arce Pii IV Castellauum versus
sita [in mus. Asc. a. 1870 6. ml. Pendet 67 gr.

3 Asculi rep. ibidem [inde mus. Asc. a. 1871 n. 11861. Pendet 66 gr.

1 Asculi rep. in arce Pii iv [in mus. Asc. 6. 1870171 6. 10161. Pendet
63 gr. Robiginem babet albam.

6 16 (1661611660 rep. [in mue. Asc. tetulit 6. 10661. Pendet to gr.

LEG ΧΙ

i: Tab. 110. Descripsi: arc xi.

2: Tab. 118. 1166661661.

3 Descripsi: 666 xi eadem iorma tusa atque praecedens

tDescripsi: 166 xi.

6 Descripsi: nec 111. - Unam ex bis quinque edidit Gabrieiii il 6610660 60-
munole p. to ligno inc.

Ci. glandes originis incertae 6. iii.
Praeterea glandem iu Castellano repertam et 6. 1871 616660 Asculano
(n. 1160) donatam (pendentem 60 gn), tab. 11116 exhibui et descripsi iere
boc modo:
6661
xi

Sed lectio incerta est.

22 [= Corp. ix 6. 6086, xxii] rep. 16 Castellano [a. 1871 a Lazzarinio accepit

museum Aeculanum 6 11191. Pendet 81 gr. Obiecta esit rolgigliue. Hexa-

gonalis est etin octo areas divisa, quas sic signavi: ᾖ , Ν.

 

