00000000. . xxxin

loseph annmvs musoillircheriani inscriptiones. Mediolani 4837. l. pptee.

Phil. Burri-Liseusrr merncric XVI 00440 vic Caprense. llipatransone 4869.
- Vide n. 35, ι.

80000000 des commissione d'crt et 4040444040ρὶ0, Vlll. Bruxellos 4869.
Vide p. 448.

annnrrrno dell' Institnto di consponaeoio orcleolopioo. 440οι0 4889-4 884.

4400000040 Sardo. Vide Sparso.

Gaurani. Vide Carnicum.

Clemens ciorum iscrizioni antiche inedite [sunt quingentae] raccolte e
prtbblicetc. Bologna 4849. l. pp. V, 408. - impressione di cinqnomo
esemplori (p. V); exstat in bibll. Heidelbergensi 04 4400000004. -
Exhibet Perusinam n. 78 ex Vermigliolii schedis, Asculanam 0. 9, ιι
ex Dese-risione del museo (Borpiono in Velletri), fatto doi Sipnori
Alerblcd cFilippc Aurelio Visconti‚ copia ms. dello qamle posseppo
per pentileszo del secondo (p. 74, 04. p. 79 04 4449), 004 04 4044οι
Gatalogus anni 4844, de quo vide inira Cnrlnooo.

loh. Bapt. 600000οι so le meritorie cimonnmenti di Ascoli nel Piceno.
Fermo 4863. - Gi. p. 6. Ad inscriptiones ipsas nullius est usus.

Caranoonr del museo Campana, part. 4-48 [4400]οο 4868)69]. 4. - Cl.
ad n. 6, 00; 89, ²3 33* sqq.

Cormcoo del museo Borpiono anni 4844, editus in: Documenti inediti per
servire allo storia dei musei d' ltalia (cura losephi Florelli) l (4878)
p. 394. -Vide n. 6, cr. ⁰23 9, ιι; 83 adnot.; 04. (400οι00οι.

(de (140000) 44000044 d' ancipites l—Vll. Paris 4768-67. 4. Viden. 9,ιο

Cnsnvnrnr. Viden. 85⁴⁵.

Grsnri 00604400. Vide Gannvoor.

Conrrs inscriptionum Latinarum. Glandes continentur vol. l 44863)
n. ete—sse, n. 4407-4636 0 Mommseno collectae; vol. ll (4869)
0. 4966 llispanae ab Huebnero, vol.V (4878) 0. 4979* l= apud
0000. 66, ι, vide p. 448) 044οο000000, vol. IX (4883) n. 6086, ι-ιιινιιι
Asculanos et n. 664*-759* spuriae 0 me editae.

Ccsnr n’ ιιιιιιιιι. Vide Pnoossnrnos.

llelchior Dnnsroo [4744-4836) delle antiche phicnde missili di picando.
Lellero o S. Ε. il sipnor oonle D. Ginscppe anlc‚ pp. 44, tab. 1. -
Edita est in eiusdem libro: Delio antico numismotico dello 04444 di
Atri nel Piceno con clenni opuscoli sn le oripini ileliclte. Napoli

4886, 404, quae opuscula 0 priore editione Delie ont. num. di leri· ,

(Ferme ,lenit absunt. Epistula 4440 anno proximo a priore editione
(vide ed. ll p. 3) 4. 0. 0. 4884 scripta est. - ln ea de fundae
glandiumque apud veteres usu disputavit 04 000004400 glandes
prope Asculum repertas (p. 9), quas ab amico (Antonio Orsini? ci.
apud nos p. 7) acceperat, in tabula aeri accurate incisas exhibuit.
Vide 0.34ι,ι; 6,ι; 9, ιι; 86, ι. a; 38, ι.

Ernestus Dnsunnms Desiderato du Corpus inscriptionum Latinarum de
l’ academie de Berlin, 4000. 4 [4874); Le meede epiqrapliqne de Pesl

Vl 0

 

