enims sursus. 103

adnotavit: 4444444444 mdeste mon des Gescboes ols nudem 4444444444 emersere. 144
cnm eandem inscriptionem iu una ex suis glandibus repperisset, sic conclusit: 141444
disse Verd'dettipnap wird 414444 dus neue 1144444444 4414444444 besdum lisque eo ·
confugit, ut 1144444 Vltoris cultum iem antiquitus opud ltelos exstitisse statueret.
- lt plumbum Berglieuum nuper demum Asculi cusum est (4.74*,781 4 14144444,
qui ex bac spurio inscriptionem repolivit.

14* [corp. 141 4771] nuper rep. prope 'inuentum 4444, 4444 14 museo lllrcber. n. 447.

sur 1( naim
vi

4414411 44. Descripsi. - 144 11444444 tilii p. 444 (Mommsen Corp. l 4444 44444141
t. Vlll 4; 64444444 Syll. n. 444; lluggiero Cet. n. 447.

Servii( [ρ]444444[4]. 4 ets numquam luerunt 44 glande, quippe in que nullum
44444444 iudicium insit. vestigia enim eorum, quse Marchinuum exemplum a liitschelio
editum exbibet (44444444), 444 suntin glande. immo lalserlusjuscriptionem, quarn
confluxerat ed similitudinem glandis 4. 48, 414 4441444444 proposuit mutilam. Ceterum
41. 4. 48.

15*](4444.1416784] degli stessi inopte· [i. e. Asculo] provenit 44444, 4444 44 mus. ’

llircber. n. 484.
TREl’l

441). 411 44. Contuli. - De 11444444 4. 11 44 p. 444. 447 (14444441 t.vl11s; Mommsen
corp. 14484 Gerrucci Syll. n. 448; ltnggtero Cet. 4. 444.

Fortasse trepidate) explicandum asse Minicius conieclt; 4441 lieri potest, ut falsarius
variatam voluerit inscriptionem n. 44.

——e-

16* [Cerp. 441 4744] 4444444114 socialis glandes rettulit 44444, 4444 444411444444. 4. 444.
vsi

Tob. 41146. Contuli. - 14411144444 41144 p. 444. 448, 4 (1444444141111 44; Mommsen
corp. 1474)] Gerrucci Syll. n. 474; linggiero Cet. u. 444.
velites eut oppidi nomen intellegendum 4444 pulavit Minicius.

17* [Corp. 141 48414] mus. llircber. u. 444.

FER!

441). 41147. Contuli. — liuggiero Cat. u. 444.
Vide praelationem p. 88.

18* [corp. 141 ew] ab De-Pnolis [41. 441 4. 4*] adquisivit museum liircherienum

[n. 444] ursis.
’33de

⁴ 441). 411 48. Descripsi. - De Minicis p. 454; ex Minicii apographo inedito Fabretti

Ccrp. 11441. n. 4444 44 tab. XBIV; llugglero Cet. n. 444.
14444ρί 44444 ordinem quamvis non sit Latine propterea, quod 441 eandem iolsnrum
speciem pertinet. - Legunt strev[s]; Fabrettius 8444444 Trebius dubitans interpretetur.

19* [corp. 141 ow] ubi reperto sit, non indicavit, sed inter Picenus Aprutiussque
exhibet urniorum olerdula. Olim Firmi apud Minicium, nunc Perusiae npud

Ι comitem llossi-Scotti.

el l in

Tub. 41144. Descripsi. - De Minicia t. 114 p. 444. 444 (14444441 414411 8; Mommsen
Corp. l 444 4. 444).
litterae exsecando 144144 sunt et quemquam pers glandis resedisset, temen 44-

 

