xxxvl suessano,

(70); 4082 (60*, 00 04. 0. 80 004.); 1088 (66, ι); 1000 (50); 1400
(64); 1404 (84); 4104 (87,ι; 0000 etiam interpolavit). Suspectus
000 40 suspicionem vocavit bas: ste (47); 060 (48); 072 (46); 060
(121); 44044 (142). -Quod ad spurias attinet, non solum glandes

musei Kircheriani 444οἰ044 004040 000140ῑο0 0. 4“-16* (cl. quae dixi ’

p. 88 sqq.) denuo ut genuinas edidit ¹), sed etiam inter primos est,
qui glandibus Asculi incusis decepti sunt (edidit enim iam 0. 4866
04 genuinam 0. 871, 0); ipse quadraginta incusas possidere se ait,
quas ut genuinas se acquisivisse certe uon negavit (Civiltd 0044. X 4
p. 744 04 X 5 p. 728). Cl.quae dixi 0. 02 sq. - Quae eum ita
essent, Garruociana editio tot glandibus spuriis totque lectionibus
lalsis deturpata, mihi nullius lere usus 1040. 44440οι anno 4883
errores eius deceperunt Victorem Poggi, quiin (immola ligustico
Χ 0. 408 sq. ad inscriptionum in glandibus repertarum genera de-
monstranda 0οι0 Garrucoiaua Sylloge usus esset sola, iuterXXllll quae
attulit exempla spurias octo, suspectas vel male lectas llll admisit.

Ganznrra Vsfiaiale del 440000 d‘ ltalia 44 nappe 4870. -Vide ad 0. 86, ι..

Achilles 4400000000. - Vide ed 0. ts.

61000ιο ligustico di 0000οοὶ0040, storia o leaercturo dir. do L. T. Bel-
qrono ed A. Neri. Geuova. — Vide p. XIX 04 000ιο 40 hac pag.

Gronrum 0040040400 di Perupio 1835 u. 24-26 (Vermigliolilz v. 0. 68;
.71,ι; 77, ι; 78; 87, ι. - 4850 disp. l (bessi-Scottil: v. 0. 52.
- 4860 (00 44404040); v. n. 3⁴⁴³. — 4864 disp. 2; v. u. 86, ι.

40000 Gaurus, inscriptiones (4603) 0. 1408, 4-6 tres glandes 0. 4, ι.
ts. 46, ι exhibuit. Eas accepisse eum puto ab Lipsio, qui a. 1605
4000 edidit. Litteris expressit ut Lipsius vulgaribus, omissis autem
glandium imaginibus.

Georgius Gramma, Siciliae antiquae tabulae. Cl. Mommsen Corp. X
p. 744 sqq. Editiouis principis Panormi, 0000 04 vid. 4024, im-

pressae sed imperfecte r'elictae duo novimus exemplaria, 0000000 .
uuum Romae in bibl. Alexandrina liresselius, alterum apud sacer- .

dotem Castronuovo in llonte S. Giuliano Mommsenus vidit: utrum-
que titulo caret; posterius, 0000 Panormi 40 bibliotheca musei ad-

servatum, continet Tabularum p. 4-83 04 Animadv. p. 4-404, 1

prius eadem, nisi quod iu An. 0446 desiuit. — Ed. 2 40 040040
exhibet: ‘Messanae 040. los. xxu', sed prodiit 0. 4620, qui annus
et Dedicationi et Causarum approbationi subscriptus est. Continet

Tabularum pp. l08, Anim. pp. l8l. Ea denuo excusa est 40 Graevii ἑ
Thesauro antiqq. Siciliae vol. Vl, Lugd. 4404. 1723. - latinas glan·
des in ed. l praeter lipsianas n. 13. 44, ι. 46,ι protulit has auctore
000 indicato: n. 0, ur et ιι (04. 401ιο p. 142). 40 ed. 2 An. p. 26 = ι
Thes. Vl 38l addidit seo. Antonelli (4. 0. Andreantonelli) de Castel-

4) Glandem n. t* 4. 41. 1404. Garruecium numero suo 440 comprehendisse puto ut

solet diversa eiusdem inscriptionis exemplaria non distinguere. Certe 00 hano qui- )

dem usquam damnavit.

 

