nr 6666666 monnau, 47

Denique commemorandae 6661 quaedam male lectae lalsaeve aut per er-
rorem 666 relatae:

46 [= Corp. lX n. 6986, xxvi] reperta prope Firmum [deiude apud llluicium;
ubi nune exstet nescitur].
s r s

De 11161616 1.11 6. 36, 6. 319 sq. (inde llitscbl t. 1111136, Mommsen n. 668,
Garrucei 913).

Serui peristis supitioi vel 66661 66616116 sopistis explicat Minicius, scilicet
ad exemplum suarum 6. 31 61 ab, quarum 161666 1116 16166 661 (n. w), 6666
male explicata (vide 66 nostram n. 13). 11666 6. 16 666 tam male laetam
quam falsam 6666 166166, praesertim cum addat Minicius p. 339 6. 3ε 16 tre

lettere sono obiere, ed 16 6116 silicum item enim in aliis alte exstant litterae,
scilicet cultro a 16166616 exsectae (cl. ad 161666 6. l* 666).

47 [= corp. lX n. 61136, xxvii] in Piceno repertas esse glandes suas dicit
nnus. 6. 9.

la

11611166 6666 incisam dedit 16 166616, 16 comm. non memoravit (1666 116
11161616 t. ll 33, p. 318 661. 3, [ex 666 11116661 1. 1111133), Mommsen n. 667,
Garrucei n. 955).

16 legionem Vlll referendam esse Minicius, Etruscam esse et 16616666 le-
gendam 6616 Garruocius coniecerunt; Garruceius quod praeterea ‘litteris alte
incisis’ luisse asserit, de ea re Delficus ne verbum quidem dicit, ut Garruceius
ex illius imagine 6666 166166 666 116616 6661661666 rideatur. -Ego inscriptio-
nem luisse puto tesserae 666666 νι6 ) u, 6 661666 per errorem iuglandis ligura
depictam. Glandes olim quidem (ex. gr. Ρ6616661 66 6. te 61 1166616611 iser.
1666. 1819 6. 111) tesseras nominabant abusi, 61661666, Appiani 111166. 31
πεσσοῖς ἐκ μολύβδου.

48 [= corp. lX 6. 6086, xuvru] vide ad 6. tl.

LA.

11611166 6666 incisam exhibet 16 166616, 16 comm. uon memorat (iude 66
11161616 1. ll 311, 6. 393 61 6. 316 [666666166611.1111139), 1166666666 6. 6611,
Garrucei 6. 969).

116 6116666616) cogitavit lliuicius; sed 661166161666 166116616 esse mibi vi-
detur exceptaque ex vestigiis evanidis, quo explicatur quod litterarum torma
vix antiqua 661. Ρ61661 eadem esse glans musei Neapolitani 6. 1139 (= San-
tangeli 6.11) pendeus 666 gr„ longa. 0,tll'l, crassa o,ol9‚ 6666 exhibet
reliquias a me exceptas lere 16 6666 modum

r :re
sed carum lectio desperata est. Garruceius contulit Santangelanam, in qua
vidisse se ait uu 61 66616 aversa pugionem. Ea baud dubie est 86616666-
lana 6. 6, 66 666 vide 66 n. 38, 11. - liu haec quoque ut praecedens
tesserae inscriptio — ι)6 - iuit‘l

 

