GLANDES ASOVLANAE

n. 81), 11111911, rem ..uam [n. W) 1111111 41 mus. Kircber.,

. mus. Asculano, apud sommium, Minicium [=n. to* ut vid), alibi
dicuntur ab 1111110 ibidem. Kireberianae [i. e. 1. 9, ts] 1310110131-
nem testatur ursicius p. 101.

9 11 Asculi reperta cana. [Romae in museo Kircberiano n. 232].
411 [Neapoli 11 museo n. 43 -- 101] Pendet oss gr.; robigine alba tecta est.
46 [Neapoli in museo n. 41 = 101] Pendet 10,5 gr.
11 [Neapoli in museo n. ts = 101] Pendet 61 gr.
48 oon Asoolt 11111. [Roma accepit museum Berolinense n. 4419 = 3510
11111. - Pendet 13 gr.

19 [olim apud Pulszkyum, inde ab 10 mai. 1868 11 museo Britannico n. 36].
Pendet 59,6 gr.

10 [diu iam vindobonae in museo Caesareo 1011111111.

14 proveniente dc Asculi 111110.

12 [11111111 museo Borpiono caram]

13 11 111110 reperta nessaeo p. 9.

11 Asculi reperta [1101111 vidi apud Lanoellottum de Lanoellottis patricium
Aeculanum’ ovatrrt.].

11. 16 [11111011]

11 Asculi rep. [Romae vidi apud lancellottum de Lanoellottis patricium
Aeculanum’ 1111111.

18 [apud Caylusium.[

ts. 30 [1111 10001.

31. 31. [Parisiis 11 0011111 dc me'doilles n. 1399 (quam olim possedit
Piot, n. 811) 1. 13981

rear [ 1011

l: Tab. 118. Descripsi; in eversa perte: rous.

t Descripsi: rer11rorau ubi prior r ut plerumque litterae o adhaeret et
altera r paulum inclinata est ad dextram.

11111111. Descripsi; in aversa parte: 10111. Ultimae litterae in hac
et sequenti vestigia talia sunt, uta legere induci possis.

t: Tab. 11 b. Descripsi3 in av. parte: 1111.

5Descripsi: ¹=¹sst['ro·.·.'¹.

6: Tab. 111 16. Descripsi.

1 Descripsi; in av. parte: roms. 111 exemplaris similiter laesi lalsa lectione
nata est inscriptio corea (111111111113), inde saepe repetite a falsario ac
denique a Bergkio 8111. p. 8l sq. non siue doctrina male collocata comestus)
vel similiter explicanti. - Cl. adn. 9, 11. ts.

8Desoripsi: rua1[r0rar.

9 Descripsi: 1111101111. - Unam ex his musei Asculani ed. Gabrielli il
palazzo comuaote 4811 p. 18 ligno incisam.

· 10 111). 11 pars aversa exhibetur. Descripsi: ets (incerta, sed reru luisse

possunt) [ rorare. 1111111 dextrorsus inclinata et sio corrupta est, ut

 

