6166116116 nicenae. 17

incisum 664, 46 6666 ex ectypo enotavi. — 5³: 1111. - Fiorelli 66464666
. 4 4.
44641 Τ641.44 4. Descripsi. - Tres glandes [65-64] memorat Count 6444-
416646, proceedtnps os 4416 666. of 664. os london 4864-64, ser. ll vol. ll
p. 464. ,
66. 64 Descripsi. - Count d'dlbanie l. l.

58: Tab.V18. Descripsi. Fortasse 46666 q. v. recens obducta 664, 666 46-
scriptio videturesse 6644666. - 446611666666 46 66416646; 66. Friederichs
Bildwerlce ll p. 444 6. 4434.

691 Tabll 46. Descripsi.

66 Descripsi m. 44646 4884 Heidelbergae, 666 bourguignon insigni liberalitate
transmiserat.

64. 64 Catal. musei Borgiani a. 4844 66. 46 4666116644 inediti dei 616164
61164161 (1116) p. eos.

63 6616466 Purgold m. lunio 4883 Parisiis mibi delineavit 66661 616664 Cam-
panae, alteram musei nummarii, quo teste ceterae musei Campanae 1111
inscriptae ialsee sunt. Catalepta· 664 miesco Campona memorant sex
septemve exemplaria: cl.ll p.5 6. 46. 46. 34. 44; ‘similes’: 6. 39
64 44 64 114 vid. 46. -Tria denique exempla apud 66 64 marchionem,
Car. Strezzium Florentinum exstare testatur Garruccius Syll. 6. 946, 66
*quornm sinceritate 46646616 666 6666661; 4166 6646 apud Strezzium, 664

mihi a. 4844 genuinas suas benigne ostendit, inter eas 616 6644661 1464666
ern inscriptam.

Denique hoc 111. apud Minicium t. ll n. 44, p. 464 et 443, 664 explicat
1116166), 464666 46644664 pro 1111 (6461444461 466666 babes supra n. 46 64 6. 44)
debetur 64 44466 ms apud iiubbium, 6464666146 di 664. 4496 vill p. 446 61.
64661 (4666 44464646 p. 466 ara, sedulium arn) 6666 16616 46414144 646616
typographi errore 664661 664. Nam apud Aldovrandium, 611 666 Rubbius bis
verbis ,4466616664 nc 416 due eoll' epiprase 6 roveeot'o: 1111 64464, 4166 potius
4) ms, 44 1464166461. 444646466 666 161666 611616 46 tabula pro 1111 exhibuit
1111, 64 466 denique 1111 611 44464646 falsarius asculanus multis exemplaribus
repetiit.

interpretatio inscriptionis 111. 666 664 66446 661461 6661666661 verisimile 6666
puto (id 6666 4661 Delficus statuit) 'spectare ad Firmum oppidum, cuius 666166
46 66161646 64666 666661 6661666646 rin scriptum videmus; ci. llommsen 441466-
wesen 4866 p. 449 66. Firmum 664661, 666 66 receperat Pompeius Strabo,
obsessum esse ab ltalis 61 Appiano l 44 6666464. Fir(mo misso) 164 6416444461
legendum 6666 66646644 446616166666; probabilius 46146666 6661 44464646 intelle-
gentur Fir(mem) funditores inter auxilia Romanorum pugnanteS, 64664 46416
6. 46 41641614 14666461 Gal(li); indeque 466446 explicabitur, 6666 baec glans
apud Asculum 64 Corropolim reperiri 66464. [6616 6666464 glandes inscriptas
116 inventas esse 64 66 Corropolim et ad Asculum, recte 4666 colligetur
eiusmodi glandes 666 661666 46461 ipsam obsidionem 46666 6666, 666 partem
certe allatam 6661 1644666 apparatu bellico paratam alibi. Quam ,641 1661 666

vl 2

 

