4444444 4444444. 101

1* [corp.1xoot*] De origine vide ad n. 4, 44. Nunc est musei Mirchcninni n. 444.
ROMA

444. Xl 4. Descripsi. — De Minicis t.11 4, p. 444 sq. (Mommsen vol. 1 n. 444; tiitscht
t. viii 4]; 64444444 Syll. n. 444; liuggiero Cotnt. n. 444.

2* (corp. 1x ow] Musei Mircherieni n. 444.
inni.

st. Xi 4. Descripsi. - Gerrncci syn. n. 9863 Ruggiero Cet. n. 444.
444444444444 exempta genuino vide n. 4, quorum temen spurium 44444444 444 4.

3· (Corp. ΙΧ 6644] Ex egro Piceno. Nunc in museo Kiroh. [n. 444] nunno.
‘mi-

Teb. XI 4. Descripsi. - De Minicis 4. 44 44 p. 444. 444 (44444444 corp. 1. 4444. 4464
n. 4446, bis, b 44 tob. xii( iiiischl 4. VlM 44; ox prioribus memorat Mommsenus
Coip. 1 ed n. ot5; Gari-neci Syll. n. 9³73 nuggiero cont. n. 444.

Conflctn est ex nummis 44444444 tuno 4444 44444, ex. gr. ex Delfici libro. ln uncie
littero 4 444 ut in hoc glande 44444. - Ci. od n. 444.

4* (corp. lx 664] 44444 44 sequentem professor Vincentius De Peolis [quo de 44. od
n. 444] 44 Piceno etad ripas Truenii repperit, 4 quo accepit moseum Mircherinnum

444444. p. 444. lbi 444 u. 444.
4 ii 4444

444. Xl t. Descripsi. - De 44444444 t. 44 44 p. 444. 444 (Mommsen corp. l'n. 454,
44444444 4. VlM 44), 64444444 Syll. n. 444ς Ruggiero Cet. u. 444.

54 [corp. iX 4644] mus. Kirch. n. 444. Ci. od praecedentem.
444 · uA.

Tnb. XI 5. Descripsi. - De Minicis 4. 44 44 p. 444. 444 (Mommsen voi. 1 ed n. 646;
Riischl tvill 45]; 64444444 4444. cum praeced. (exemplario tomen more suo non
distinguens), 44444 44 hanc quidem domnnvit; liuggiero Cot. n. 444.

Felsnrius uon dubium est quin de t(optone)111tot(tco) cogitaverit, sod de industris
inscriptionem mutilem effinxit. Minicius p. 444 per errorem 444 4 4444 exhibet.

θ* [corp. IX 6644] Locum non indicat Do Minicis. - Nunc mus. Kimher. n. 444.
n·v·M· χ 4444

4444. XI 6. 4. Descripsi. - De Minicis 4. 44 56 p. 444 (tiitschl lX 44, Mommsen Corp. l
n. 6464, (44444444 Syll. 4444; liuggiero Cot. n. 444.

i* [Corp. ix ow] mus. Kircher. n. 444.
4 vi
vouv

Tob. 444 44. Descripsi. - Gerruoci Syll. n. 9583 Boggiero Cot. n. 444, qui 44 von-v
non 44444 exhibet.

8* [Corp. IX otti( Reperio prope ripas Truenti, nunc in museo 44444444. 4444444. ibi 444
n. 4444.

L Vi
VOL

Tab. 444 4. Descripsi. - De Minicis t. M 8 p. 444. 444 (Mommsen 4. 4.; 44444444
t. VIM 44]; 64444444 Syll. n. 444; liuggiero Cet. n. 446, qui v.i post voi quod hahet
v, mihi fortuitum potius visum est.

Bergtius Soti. p. 444, qui cum editoribus genuinam esse opinatus est, legendum

4444 4444.) pro 4444.) 444 recte coniecit.

 

