56 8888888 8811081888.

18 antica parte fuisse videtur ocnvaiv, in altera 08111 legendum sit
magis dubium est; an[ua]n1cvt Sed quartae a 1188 (ι) 188818 888 881 clausa
neque 1811. nn Octavius intellegendus est per convicium mulier 00081881

58[=corp.1n.om] 01131818 Perusinae mute. p. 225 [olim Firmi apud
Minicium, nunc Perusiae apud comitem 118881-800111). Quattuor est mar-
318888 arearumque (quarum 0010 latiores); formae partes 11880 808 10880
coaptatae Iuerunt. o,ott longa, 11822 81 0,011 crassa.

d (mut)

ο CVLWI

b {munao
0 0001))

Descripsi. — 10111108 (1888810111 18 eph. 11 Tiberino 11 1181 toton. 13 q. uon
vidi (inde de IIiniois t.II 11, p. 221 8. 7, p. 225, 01. pati 801. 2, ex
boc Ritschl t. IX 88; Mommsenus Corp. 1 8. 682, unde Wilmanns 28210
81 Garrucci Syll. n. 11189). ’

Eroli 11811. ceu 1001. 1811 p. 88 glandem suam 0113180808 1811108111
memorat inscriptam rer cvnvu. De eius sinceritate affirmare utI ausim;
certum autem est in falsis cusis eadem duo verba reperiri (811 ts. 10) 888
posita in eodem latere noc vu 1138118.

1038 pcto] (01. 8. 58) coacescant) 001000. Mommsenus Octaviafiiomm)
proposuit. - Minicius In tab. quidem 08080181, idem 188108181οι18 ocrnvrsur
exhibet, ru 8011108180 suo addens.

59 [= Corp. In. roos] Perusiae rep. ιονιττις is ni IaIIor acceperat a IIariano
Guardabassi Perusino, apud 08888 vidi: - Ubi viderit non indicavit 88181.
Quattuor est marginum, quarum duae tamen minus eminent, 10838 oceo,
crassa 0,0I9 01 11817.

. sm& in 011010 porte:

“¹'— Iortuoe 13880800011310

w ⁰] emm

Tab. VIII 11 ex ectypo, quo tamen sola versus 2 pars visitur, ceteris litteris
parum eminentibus. DescripsI. - Eandem haud dubie 011. 1008111 11011. cett
loct. 1862 p. 31 eiusque apographum (1 cvt ocra) Hemone misit Guarda-
bassius 21 188. 1872; ex Hannoni apographo Mommseuus Corp. I 1888;
Garruooi Syll. 8.18811; idem 61011111 001101100 X,t (1817) p. ’118 11380 in-
cisam iterumque eodem exemplo Ibid. x‚o (1818) p. ’188.

1031 (01 tum quidem ceterorum lectiones conterre non potui): (80808,
ubi prIman qnoque esse potest et punctum dubium est, sed cve certae;
ncvn 100. 01 IIenzenus, quod Istaec) melfiam) explicavit Mommsenus; 0888
(18118001, - v. 2 plane incertae lectionis est; 0810188011, uer in Civ.
Garruccius (81 hoo 1 piane abest ab 3188110 omninoque rur admitti 000811);

 

