raanrfflo, XXIII

tt. Praeneste. Anno 4864 prope Praeneste rep. non in cn sepoloro
del 004440 tipo prenestino, 040 in un tumulo 0004044440 di tuffo (p. 488)
glandium inscriptione carentium magnus numerus, una cum 000440
tribus 04400040, speculis, ahisque rebus Etruscis. 4440040000 Senonas
Annali 04044 4004. 4866 p. 489.

l5. Cumae. Vide 0. 467 sq.

460. Neapolis. Vide n. 444, r.

46. Herculaneum. ln 40000 in direzionc dello 040 dello Morino
47 Febr. 4873 reperta est glans anepigrapha pendens 46,0 gn,
longa 0,0l, cr. 0,646 04 6,62; 40440 ex 4744004. 4873 40 museo
Neapolitano 0. 446 servatur; 04. musei Inventario ms. 04 quac
notavi ad n. 6, aa.

47. Pompei. Inde, si credis, provenit glans inscriptione carens,
100900628, quam museum Berolinense a Ternite pictore accepit.
FrIederichs Berlins 004440 6446400040 44 (4874) p. 244 0. 4434. -
cf. ad n. 6, 40.

48. Tarsi (prope Potenca). lbi reperta cst una glans nunc servata
in museo Neapolitano n. 72 = 248. Vide Fiorelli 60404090 p. 42
(ubi lege ΕΥΗΘΙΔΑ).

ta. 609440 (Messapiae). lbi a. 4877 glandes XLVII (XXX anepigra-
phae, XVI Graece inscriptae, l incertae lectionis) repertae sunt.
Edidit Viola 94000040 di Pompei IV (4 878) p. 76 sq. Partem vidi.
ln quattuordecim exemplis 004 εΥΗΘΙΔΑ. -— Ex eadem regione
provenisse videtur glans musei civici Tergestioi, quo venit ex mu-

· seo Ostrogovich prope 40000 testibus Ottone Benndori et Kuna (lego
in 00 ΕΥΗΘΙΔΑ).

26. Inter 6000000 04 60οι0ουὶ44004 (prov. Cosenza) rep. 0004 duae
inscriptione carentes. Vide ad n. 89*.

24. Leucopetra. Vide ad n. 64.

240. [6040440000. Inde provenire n. 64, 0 00000040 traditum]

22. 40 6404440 praeter Latinas glandes Pisonis llennae (60040094000004)
inventas non paucae innotuerunt Graecae. Earum aliae loco supra
dicto, aliae in monte Eryce, allae prope Panormum in monte Erote,

aliae in agro Leontino repertae sunt. VltImae bello a. 662-666
’ tribuendas patet ex Athenionis nomino inscripto (04. Mommsenus
Corp. l ad 642). Editae sunt 40 Corp. I. Gr. 8629; 6670, 6748
04 ab Antonino Salinas Annali dett 4004. 4878 p. 30 sqq. - Ex
libro Delta dne 040000 antiche 004400 0440 Beato 40094006441000400
glandes non Inscriptas (40 84044404) repertas esse memoravit Ficoroni,
Labico 4746 p. 86. At vide in Indice auctorum p. XLII: 6004040004.
- Glandes argillaceas in Sicilia repertas Graeceque inscriptas prae-
ter alios edidit Mommsen Zeitscltr. s. lta. 4846 p. 783 sq. 64.
n. 46 adnot. 4444440040 0000 000 404000 probabile est (Ball. dell’
4004. telepte, Vischer Schriften 44244), cuiusmodi tela adhibita
0000 narrat 600000 b. Gall. 6, ta, aliaque exempla licet anepi-

 

