l

Guarinus seusun.

Corp. Iudex Ι Corp. Iudex

7447074400 40 7347074448 Fso÷imag.o

404 4444 440 440

405 his 450 Ηο

400 045 404 444-4444

407 454 454 444

400 040 teo itt

400 Τ40 404 Ita

440 Τ40 455 4440400447

444 urolt) 444 4444444

444 044 457 4404

444 ns 444 seir-cae

444 ntae-net 444 uas

440 040 400 Isti-image

440 440 444 440-4440444

447 Pisi-imagi 444 444-4144444444)

444 Lite 444 114οψ404440
444 450 404 4445
440 405 Ga
444 Lus 400 Isi

444 404 00

444 1.74 404 04

444 numia 404 1044ψί444444

445 cst 470 br

440 nurnit 474 044-44444

444· incluctt 4- imagi-l· 474 ntis-Li
inc. lect. 444-4144444 474 Siai-imagis

444 440 474 404-41404

440 40 475 ors-inme

tao 844 470 044

444 444144440-4-44044) 477 Ius

404 445 470 Las
444 inc.Iect.II÷FItt 474 4140
444 1444144440 440 ste

400 stilti) 404 incincti

440 Imagdi‘lt 444 iactantia

447 4444) 444 Sti image

440 440 444 ba image

444 Ptol-rae
Contuli. - Theodorus Bergk primum edidit in annalibus Rhenanis 04440 (Bonnae 4470)
p. 4 sqq. earum glandes CXVIII (i. e. ed. II 4-447 exceptis XIX hie: ed. 44 4. 4. it.
se. 44. 44.,47. 40-44- 04. 54. 00. 40. 444. 444. 444. 440), mox omnes iores dedit
libello, quo sinceritatem earum acerrime contra mc detendiI: Iuschrineu ro'm.
Schteuderqeectcaae Lips. 4470 additis tabulis tribus i. c. I et II lithographicis (querum
imagines XXXIX repetitae sunt ex ed. prioris tabb. I-III n. 4-44) 44 tertie heliotyptca
(quaa nore accessit). Numeri glandium supra adhibiti iidem suut qni apud Berginium.

Bergkim, qui Ipse primus Desjordinianas glandes tum notas 01414) licet ergu-

4) n. 440-444. 440 inscriptione carent, de glandium n. 444 et 444 inscrIptio·
nibus, quae genuinae sunt solae. vide n. 400.

4) In comm. min. acad. 4074 p. 404 cum dixissem nutilium buius monumentorum
generis nostram parum adhuc provectam esse desiderarique nurum de glandibus
universis laborem, Borgtio quoque addidi admodum imperfectam esse glandium
angultionem [nam ex. gr. musea Italica non examinaverat, nequo Aeculanarum ei
praesto eraut nisi taleae]‚ eumque llosjardinIenarum non nosse nisi CCXXII glandes.
Tot anim editae erant tum cum itla scripsi i. e. m. Iunio 4444. Sed recto sane
Bergkius notavit Scbt. p. as, se (ad commentarium suum ann. libentis ed. 4044) non
supra CXI primas earum adhibuisse. At is error meus IaciIe explicandus uon de-
trabii quicquam Bergtio ot reapse levissimus est, praesertim cum · Bergkins l. I.
4444444, etiamsi CCXXII glandes Desjardintauas nosset, ‘mdo (Bergktil Urltett iiber die
Publicotioo [Desierdiuii] wttrde dudurcb 44444 444 4440444444 orders carpofolleu sein'.

 

